let audio = new Audio('sounds/main_sound.mp3');
let looserAudio = new Audio('sounds/looser_sound.mp3');
let container = document.querySelector('.container');
let btn = document.createElement('button');



let positionNow = [];
let freeZone = document.querySelector('.sector_free'); 
let wallZone = document.querySelector('.sector_wall'); 
const {log} = console;
let dialogWindow = document.querySelector('.test')
let gameArea = document.querySelector('.game_area');
let welcome = document.querySelector('.welcome');
let powerPoint = 0;
let secondHero = document.querySelector('.second_hero');

let soundBtn = document.querySelector('.sound_btn');

let progress = document.querySelector('.progress_point');
let progressCounter = 0;

let coins = 0;
let coinsValue = document.querySelector('.coins_value');

let speed = 50;
let isSpeed = false;

let invent = [];
let dialogButtons = document.querySelector('.dialog_buttons');

let maze = [
    [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'm', 'e', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'o', 'h', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 'w', 't', 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 'y', 's', 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9],
    [9, 0, '[', ']', 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9],
    [9, 0, 'u', 'p', 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 9],
    [9, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 9],
    [9, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 9],
    [9, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 9],
    [9, 0, 0, 0, 0, 'r', 'q', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 9],
    [9, 0, 0, 0, 0, 'a', 'b', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 9],
    [9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 9],
    [9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 9],
    [9, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 'c', 'l', 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'i', '$', 0, 9],
    [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9]
     
    
]


//Начало игры 

let lengthButtons = 0;

let locate;
let cost = 0;

let canBuy = false;


function controlWindow() {
    document.querySelector('.control_window').classList.toggle('hide')
}

function start() {
    welcome.classList.add('hide');

    document.querySelector('.control_window').classList.add('hide')
    document.querySelector('.logo_img').classList.add('hide')
    
    
    dialog();
    document.querySelector('.container').classList.remove('location_main');
    document.querySelector('.container').classList.add('location_home');
    locate = 'home';

    slideRender(houseScenario[0]);


}

let looserBtns = [
    {
        name: 'Признать поражение',
        looser: true
    }
]




let btnsHouse1 = [
    {
        name: 'А чё я там не видела?',
        nextId: 2
    }
]

let houseScenario = [
    {
        name: btnsHouse1,
        message: `Наша история началась одним необычным солнечным днём. Почему необычным? В королестве "Srevolreeb" обычно всегда шёл дождь,
        но не сегодня. Наша героиня Пня решила, что это идеальный день для того, чтобы выйти в свет. Она уже давно никуда не выходила. Все время шила и читала рассказы 
        "Приключения лопоклоши". И вот, спустя часы макияжа, поиски своих самых модных вещей, она наконец собралась с силами и вышла на улицу.
        "Этот день я запомню надолго" сказала Пня, выйдя из своей халупы, она еще не знала почему, но чувствовала это. "Ну, для того, чтоб запомнить его,
        надо хоть куда-то сходить" подумала Пня, и начала думать куда же она хочет сходить сначала`,
        id: 1,
        dialogClose: true

    },

    {
        name: looserBtns,
        message: `Пня зашла домой и больше никогда не выходила в свет.
        Конец истории.`,
        id: 2
    }
]


let btnsShop1 = [
    {
        name: 'Купить всё (1725 бирлингов)',
        btnId:  0,
        nextId: 2,
        cost: 1725,
        shopСhoice: 'all'
    },

    {
        name: 'Купить крендели (250 бирлингов)',
        btnId:  1,
        nextId: 2.1,
        cost: 250,
        shopСhoice: 'pretzell'
    },

    {
        name: 'Купить картофельные листики "Чепсы" (270 бирлингов)',
        btnId:  2,
        nextId: 2.2,
        cost: 270,
        shopСhoice: 'chips'
    },

    {
        name: 'Купить Лимонад "Кака коала" (245 бирлингов)',
        btnId:  3,
        nextId: 2.3,
        cost: 245,
        shopСhoice: 'lemonade'
    },

    {
        name: 'Купить деревянный меч (720 бирлингов)',
        btnId:  4,
        nextId: 2.4,
        cost: 720,
        shopСhoice: 'sword'
    },

    {
        name: 'Купить молоко "ТочноНеПросрочка Скидка 99.9%" (2 бирлинга)',
        btnId:  5,
        nextId: 2.5,
        cost: 2,
        shopСhoice: 'badmilk'
    },

    {   
        name: 'Купить молоко "ВыкачаноИзСисекКоровы" Скидка 50% (238 бирлингов)',
        btnId:  6,
        nextId: 2.6,
        cost: 238,
        shopСhoice: 'milk'
    },
]

let btnsShop2 = [
    {
        name: 'Касса',
        nextId: 3
    }
]

let btnsShop2x = [
    {
        name: 'Касса',
        nextId: 8.2
    }
]


let btnsShop2x2x2 = [
    {
        name: 'Подождать',
        nextId: 8.3
    },

    {
        name: '"Извините, пробейте пожалуйста"',
        nextId: 8.5
    },

    {
        name: 'Выбить телефон из её рук и сказать "Все нахуй, харе говорить"',
        nextId: 98
    }
]


let btnsShop2x2 = [

    {
        name: 'Ждать',
        nextId: 8.4
    },
   
    {
        name: 'Извините!',
        nextId: 8.6
    }

]



let btnsShop2x2x3 = [
    {
        name: 'Быстро забрать все с кассы и бежать',
        nextId: 98
    },

    {
        name: 'Съесть все с кассы и сказать "Я нихуя не покупала, чё за обман"',
        nextId: 98
    },

    
    {
        name: 'Извините, кажется я забыла деньги.',
        nextId: 99
    },

    {
        name: 'Оплатить',
        nextId: 102,
        visibility: false,
        service: true

    }
]

let btnsShop2x2x4 = [
    {
        name: 'Быстро забрать все с кассы и бежать',
        nextId: 98
    },

    {
        name: 'Съесть все с кассы и сказать "Я нихуя не покупала, чё за обман"',
        nextId: 98
    },


    {
        name: '"Я забыла деньги."',
        nextId: 97
    },

    {
        name: 'Оплатить',
        nextId: 102,
        visibility: false,
        service: true

    }
]




let btnsShop3 = [
    {
        name: 'Подождать',
        nextId: 4
    },

    {
        name: '"Извините, пробейте пожалуйста"',
        nextId: 7
    },

    {
        name: 'Выбить телефон из её рук и сказать "Все нахуй, харе говорить"',
        nextId: 98
    }
]

let btnsShopSword = [
    {
        name: 'Быстро забрать все с кассы и бежать',
        nextId: 98
    },

    {
        name: 'Начать бить мечом кассиршу',
        nextId: 96
    },

    
    {
        name: 'Извините, кажется я забыла деньги.',
        nextId: 99
    }
]

let btnsShop4 = [
    {
        name: 'Ждать',
        nextId: 5
    },

    {
        name: 'Извините!',
        nextId: 6
    }
]

let btnsShop5 = [
    {
        name: 'Быстро забрать все с кассы и бежать',
        nextId: 98
    },

    {
        name: 'Съесть все с кассы и сказать "Я нихуя не покупала, чё за обман"',
        nextId: 98
    },

    
    {
        name: 'Извините, кажется я забыла деньги.',
        nextId: 99
    },

    {
        name: 'Оплатить',
        nextId: 100,
        visibility: false,
        service: true

    }
]

let btnsShop6 = [
    {
        name: 'Быстро забрать все с кассы и бежать',
        nextId: 98
    },

    {
        name: 'Съесть все с кассы и сказать "Я нихуя не покупала, чё за обман"',
        nextId: 98
    },


    {
        name: '"Я забыла деньги."',
        nextId: 97
    },

    {
        name: 'Оплатить',
        nextId: 100,
        visibility: false,
        service: true

    }
]

let btnsShop100 = [
    {
        name: 'Быстро забрать все с кассы и бежать',
        nextId: 98
    },

    {
        name: 'Съесть все с кассы и сказать "Я нихуя не покупала, чё за обман"',
        nextId: 98
    },

    
    {
        name: 'Извините, кажется я забыла деньги.',
        nextId: 99
    }
    
]

let btnId = 0;


let shopScenario = [
    {
        name: btnsShop1,
        message: `Пня решила, что лучшим решением будет пойти в магазин "ЧетверОчка". Поэтому отправилась именно туда. Магазин был недалеко от дома, поэтому Пня дошла довольно быстро.
        Зайдя в магазин, Пня решила купить себе чего-то вкусного и начала выбирать.`,
        id: 1,
        dialogClose: true
    },

    {
        name: btnsShop2,
        message: `Пня решила, что раз сегодня такой прекрасный день, то можно и раскошелится и потому взяла всё, что хотела и пошла на кассу`,
        id: 2,
        
    },

    {
        name: btnsShop2,
        message: `Пня решила не эксперементировать и взяла крендельки`,
        id: 2.1,
        
    },

    {
        name: btnsShop2,
        message: `Пня взяла какое-то новое изобретение завод..фабрик под названием "Чепсы" и пошла к кассе`,
        id: 2.2,
        
    },

    {
        name: btnsShop2,
        message: `Пня решила взять свой любимый лимонад "Кака-коала" и пошла на кассу.`,
        id: 2.3,
        
    },

    {
        name: btnsShopSword,
        message: `Хоть Пня и хотела купить вкусняшек, однако, по только ей известной логике, решила купить себе деревянный меч. Пня взяла его и пошла к кассе.`,
        id: 2.4,
        
    },
    
    {
        name: btnsShop2x,
        message: `Пня решила взять молоко, все-таки скидка в 99.9%! Название не внушало доверия, но что поделать, экономия должна быть экономной.`,
        id: 2.5,
        
    },

    {
        name: btnsShop2x2x2,
        message: `Пня подошла на кассу. К её счастью, очереди не было, она спокойно выложила свои покупки на ленту,
        но вдруг она заметила, что кассирша разговаривала по телефону.`,
        id: 8.2,
        
    },

    {
        name: btnsShop2x2,
        message: `Пня терпеливо стояла, слушая рассказы про двоюродного брата Петю, который забыл поменять подгузник Жечке, иногда ловя косой взгляд кассирши`,
        id: 8.3,
        
    },

    {
        name: btnsShop2x2x3,
        message: `Пня подождала. Кассирша договорила по телефону и сказала "А ты не могла пойти в соседний магазин? Не видишь тут люди заняты". Однако все равно начала пробивать товар.
        Кассирша озвучила цену и Пне предстояло решить как поступить дальше.`,
        id: 8.4,
        
    },

    {
        name: btnsShop2x2x4,
        message: `"Извините, пробейте, пожалуйста" Уверенно сказала Пня. Она еще не понимала чем это обернется.
        "Ты че Орешь! Совсем уже ошалела?! Не видишь что я занята?! Какое хамство! Совсем уже молодежь пошла. Никаких моральных скреп. По телефону уже не дают договорить!
        У меня, между прочем, тоже есть ребенок, и вот он себе такого не позволяет! Совсем от рук отбились, ты посмотри на неё, ей ее вот эти хуюпки важнее разговора человека!"
        Еще 30 минут Пня слушала о том, какая она плохая и нецивилизованная, но кассирша всётаки начала пробивать товар. "Давай уже сюда свои деньги" - недовольно прокряхтела кассирша.
        В этот момент перед Пнёй встал, возможно, самы сложный выбор в её жизни.`,
        id: 8.5,
        
    },

    {
        name: btnsShop2x2x4,
        message: `"Извините!" Уверенно сказала Пня. Она еще не понимала чем это обернется.
        "Ты че Орешь! Совсем уже ошалела?! Не видишь что я занята?! Какое хамство! Совсем уже молодежь пошла. Никаких моральных скреп. По телефону уже не дают договорить!
        У меня, между прочем, тоже есть ребенок, и вот он себе такого не позволяет! Совсем от рук отбились, ты посмотри на неё, ей ее вот эти хуюпки важнее разговора человека!"
        Еще 30 минут Пня слушала о том, какая она плохая и нецивилизованная, но кассирша всётаки начала пробивать товар. "Давай уже сюда свои деньги" - недовольно прокряхтела кассирша.
        В этот момент перед Пнёй встал, возможно, самы сложный выбор в её жизни.`,
        id: 8.6,
        
    },

    

    {
        name: btnsShop2,
        message: `Пня решила купить обычное молоко, увидев скидку в 50%`,
        id: 2.6,
        
    },

    {
        name: btnsShop3,
        message: `Пня подошла на кассу. К её счастью, очереди не было, она спокойно выложила свои покупки на ленту,
        но вдруг она заметила, что кассирша разговаривала по телефону.`,
        id: 3
        
    },

    {
        name: btnsShop4,
        message: `Пня терпеливо стояла, слушая рассказы про двоюродного брата Петю, который забыл поменять подгузник Жечке, иногда ловя косой взгляд кассирши`,
        id: 4
    },

    {
        name: btnsShop5,
        message: `Пня подождала. Кассирша договорила по телефону и сказала "А ты не могла пойти в соседний магазин? Не видишь тут люди заняты". Однако все равно начала пробивать товар.
        Кассирша озвучила цену и Пне предстояло решить как поступить дальше.`,
        id: 5
    },


    {
        name: btnsShop6,
        message: `"Извините!" Уверенно сказала Пня. Она еще не понимала чем это обернется.
        "Ты че Орешь! Совсем уже ошалела?! Не видишь что я занята?! Какое хамство! Совсем уже молодежь пошла. Никаких моральных скреп. По телефону уже не дают договорить!
        У меня, между прочем, тоже есть ребенок, и вот он себе такого не позволяет! Совсем от рук отбились, ты посмотри на неё, ей ее вот эти хуюпки важнее разговора человека!"
        Еще 30 минут Пня слушала о том, какая она плохая и нецивилизованная, но кассирша всётаки начала пробивать товар. "Давай уже сюда свои деньги" - недовольно прокряхтела кассирша.
        В этот момент перед Пнёй встал, возможно, самы сложный выбор в её жизни.`,
         id: 6
    },

    {
        name: btnsShop6,
        message: `"Извините, пробейте, пожалуйста" Уверенно сказала Пня. Она еще не понимала чем это обернется.
        "Ты че Орешь! Совсем уже ошалела?! Не видишь что я занята?! Какое хамство! Совсем уже молодежь пошла. Никаких моральных скреп. По телефону уже не дают договорить!
        У меня, между прочем, тоже есть ребенок, и вот он себе такого не позволяет! Совсем от рук отбились, ты посмотри на неё, ей ее вот эти хуюпки важнее разговора человека!"
        Еще 30 минут Пня слушала о том, какая она плохая и нецивилизованная, но кассирша всётаки начала пробивать товар. "Давай уже сюда свои деньги" - недовольно прокряхтела кассирша.
        В этот момент перед Пнёй встал, возможно, самы сложный выбор в её жизни.`,
        id: 7
    },

    {
        name: looserBtns,
        message: `"Пня подумала, что она рыцарь своего времени и начала бить кассиршу деревянным мечом. С этим боссом, может, она и справилась,
        но с приехавшей немного позднее полицией справится уже не вышло. По законам "Srevolreeb" Пне грозит пожизненное. Это был прекрасный день, но кажется, не нужно было выходить из дома.`,
        id: 96,

    },

    {
        name: [],
        message: `"Я забыла деньги" Сказала уверенным голосом Пня.
        "Да как ты могла!? Ты меня отвлекла от моего супер-мега-важного разговора! Еще и деньги забыла! Да я сейчас, да я сейчас полицию вызову! Негодница! Да что ты вообще себе позволяешь!
        Я бы вот тебя проучила, была бы моя воля!"
        Еще час Пня выслушивала недовольства кассирши, проговаривая у себя в голове нехорошие вещи про нее. К счастью, она все-таки смогла выйти из магазина.`,
        id: 97,
        dialogClose: true
    },

    {
        name: looserBtns,
        message: `Вольевое решение. Через 30 минут Пня уже писала объяснительную в полицейском участке и погулять сегодня у нее больше точно не получится.
        Конец истории.`,
        id: 98
        
    },

    {
        name: [],
        message: `"Извините, кажется я забыла деньги." Робко сказала Пня, ожидания осуждения и недовольства.
        "А да ничего страшного. Не переживай ты так, наш магазин первый кто придумал "супер-быструю-отмену-покупок-3000". Так что ты можешь идти, золотце.
        Пня обрадовалась и пошла дальше`,
        id: 99,
        dialogClose: true
    },

    {
        name: [],
        message: `"Пня вспомнила что нашла деньги в музее, поэтому с легкостью оплатила покупку! Стоило ли оно того? Вскоре мы это узнаем.
        Добыча: молоко "ВыкачаноИзСисекКоровы"`,
        id: 100,
        dialogClose: true
    },

    {
        name: [],
        message: `Пня купила самое обычное молоко на все найденные деньги и пошла дальше. Добыча: молоко "ВыкачаноИзСисекКоровы"`,
        id: 101,
        dialogClose: true
    },

    {
        name: [],
        message: `Пня вспомнила что нашла деньги в музее,поэтому с легкостью оплатила покупку,и у нее даже остались 238 бирлингов! стоило ли оно того?Вскоре мы это узнаем.


        Добыча:молоко "ТочноНеПросрочка"`,
        id: 102,
        dialogClose: true
    }

]; 



let btnsMusem1 = [
    {
        name: 'Посмотреть картины',
        watchImg: true,

    }

]

let btnsMusem2 = [
    {
        name: 'Дать дёру',
        locateExit: true,
 
    }
]

let musemScenario = [
    {
        name: btnsMusem1,
        message: `Пня решила, что самое время посетить цивилизованные места отдыха и направилась в музей. В музее проходила выставка знаменитых художников,
        таких как "Ван дер Хууй", "Леонардо дай винчик", "ВанИгорь", "Микелянджело". Она уж было решила посмотреть на их картины, но вдруг увидела
        лежащий на полу бумажник. Видимо кто-то выронил его в толпе. Что же победит? Культурное образование нашей героини или обычная человеческая слабость?`,
        id: 1,
        dialogClose: true
    },

    {
        name: btnsMusem2,
        message: `Пня быстро подняла валявшийся бумажник, пошарила в нём и нашла 240 Бирлингов! Пауч.. Чутье Пни быстро подсказало ей что нужно валить из музея 
        как можно скорее пока никто ничего не заподозрил. Все равно в нем больше нет ничего интересного. Ваша добыча 240 бирлингов!`,
        id: 2,
        dialogClose: true
    }
]


let btnsForest1 = [
    {
        name: 'Игнорировать',
        nextId: 2
    },

    {
        name: 'Не, нет такого',
        nextId: 3
    }
]

let btnsForest2 = [
    {
        name: 'Игнорировать',
        nextId: 2.1
    },

    {
        name: 'Не, нет такого',
        nextId: 3
    }
]


let btnsForest3 = [
    {
        name: 'А нехотите пойти со мной?',
        nextId: 3.1,
        beer: true
    },

    {
        name: 'Попрощаться и пойти дальше',
        nextId: 3.2
    }
]

let forestScenario = [
    {
        name: btnsForest1,
        message: `Пня спокойно шла по лесу, как вдруг встретила двух представителей интелегентного клуба "Быдло".
        "Э слыш ёпт трубка есть?" - Сказал один из них, явно обращаясь к Пне`,
        id: 1

    },

    {
        name: btnsForest2,
        message: `"Э ёпт, ты ЧО нах уши потеряла по дороге? Сюда подошла епт" - Продолжил он`,
        id: 2

    },

    {
        name: [],
        message: `Кажется оторвалась, возможно своим игнором пня потеряла свою судьбу. Быть может, это были бирлинговые миллиардеры под прикрытием,
        а может славные рыцари, готовые пожертвовать жизнью ради нее. Этого она уже никогда не узнает.`,
        id: 2.1,
        dialogClose: true
    }, 

    {
        name: btnsForest3,
        message: `"А если найду ёпт ехехе" - Сказал первый
        "Да ты не кипишуй ёпт, че паникуешь-то сразу епт, мы ровные парни, мы девок не трогаем" - Добавил второй`,
        id: 3

    }, 


    {
        name: [],
        message: `"А не хотите пойти со мной?" - Спросила Пня
        "Не ёпт, ты че, у нас тут какбы эт, план ёпт, надо еще 5 Вытязей седня отжать епт" - Сказал второй
        "Но ты это, держи пивка для рывка, за то, что побазарила с нами. Видно ты ровная чика" - Сказал первый
        Вы получили "Дешёвое пиво"`,
        beer: true,
        id: 3.1,
        dialogClose: true

    }, 

    {
        name: [],
        message: `"А, ну ёпт, давай удачи тебе там нах" - Сказали они в один голос и Пня ушла восвояси`,
        id: 3.2,
        dialogClose: true

    }

]


let btnsPark1 = [
    {
        name: 'Кафе',
        nextId: 2

    },

    {
        name: 'Бистро "Шаверма (не) из котов!"',
        nextId: 6,
        shaverma: true,
        wasPresent: true

    }
]

let btnsPark2 = [
    {
        name: 'Доесть еду',
        bun: true,
        nextId: 2.1,
        cost: 240

    }
]

let btnsPark3 = [
    {
        name: 'Убежать',
        nextId: 2.2,
        dontBuy: true

    },

    {
        name: 'Подождать официанта и сказать, что забыла деньги',
        nextId: 3
    },

    {
        name: 'Позвать только зашедшего в кафе парня к себе за столик',
        nextId: 4,
        wasPresent: true
    },

    {
        name: 'Оплатить счёт',
        nextId: 5,
        visibility: false,
        buyFood: true,

    }
]



let btnsPark4 = [
    {
        name: 'Взять микрозайм в "МММ"',
        nextId: 3.1

    },

    {
        name: 'Оплатить счёт',
        nextId: 5,
        visibility: false,
        buyFood: true
    }
]

let btnsPark5 = [
    {
        name: 'Взять деньги"',
        nextId: 3.2

    }
]

let btnsPark6 = [
    {
        name: 'Пойти дальше, думая что ты находишься в игре"',
        locateExit: true

    }

]

let parkScenario = [
    {
        name: btnsPark1,
        message: `Пня решила, что ей надоели леса и поля и пошла по протоптанным дорожкам парка.
        Вокруг было много атракционов, кафе и всё выглядело так весело, что Пня решила куда-нибудь зайти.`,
        id: 1
    },

    {
        name: btnsPark2,
        message: `Пня решила зайти в кафе. Она зашла и к ней сразу подошёл официант и дал меню. 
        Пня выбрала себе кофе и плюшку. Уже через минуту заказ принесли, а через еще одну минуту для Пни началось тяжелое время.
        Пня долго ела и оффициант подходил примерно раз в 5 минут спросить все ли нормально и почему она так долго ест кофе с плюшкой. Однако
        Пне казалось, будто он все время стоял у нее над душой и смотрел ей прямо в рот. Вполне возможно, именно это и было причиной того, почему она так долго ест, но объяснить этого она не смогла.`,
        id: 2
    },

    {
        name: btnsPark3,
        message: `Пня сквозь слезы все же смогла доесть и попросла счет. У нее не хватило сил съесть еще и плюшку, поэтому она оставила её себе. 
        Официант принес счет в 240 бирлингов, забрал грязную посуду и ушёл отнести ее на кухню, ожидая пока Пня оплачивает еду.
        Всё было вкусно, но назойливый официант испортил эту прекрасную трапезу. "Как же поступить?". Именно эта мысль крутилась у неё в голове.`,

        id: 2.1
    },

    {
        name: [],
        message: `Пня быстро перебирая ножками, убежала из кафе, из парка и планировала даже из города, но остановилась на парке`,
        id: 2.2,
        dialogClose: true
    },

    {
        name: btnsPark4,
        message: `Пня была из культурной семьи поэтому решила дождаться оффицианта и обьяснить что у нее нет денег и она не может оплатить счет,скорее всего 
        она ждала доброго жеста от кого-то,или что оффициант заплатит за нее,потом позовет на свидание,закружится роман,и далее далее далее.Но нет.
        Оффициант был настойчив и просил оплатить еду.`,
        id: 3
    },

    {
        name: btnsPark5,
        message: `Вдруг Пня увидела совсем неподозрительное окно в кафе.Это было окошко микрозаймов "МММ" Лозунг компании был "Самые честные займы,
        у нас точно нет 1000000% ежечасно,нам можно доверять,бля буду можно".Пню это ниразу не смутило,хоть маленьким шрифтом и было написано" но это не точно"`,
        id: 3.1
    },

    {
        name: looserBtns,
        message: `скорее всего она хотела быстро заплатить,вернуться домой взять деньги и отдать долг.Но нет,Пня загнала себя в финансовую пирамиду долгов 
        из-за чего ей 93 года придется работать на шахте отрабатывая % долга за счет.А ведь всеголишь нужно было прочитать маленький шрифт`,
        id: 3.2
    },

    {
        name: [],
        message: `На удачу Пне,она была довольно красива,и на двойную удачу Пне,в кафе какраз зашел паренёк который явно положил на нее глаз.
        Пня позвала его к своему столику,сказала что ей нужно в уборную,и сбежала через окно оставив бедного паренька с счётом,мучает ли ее совесть? 
        Что случилось с пареньком? скорее всего этого мы никогда не узнаем`,
        id: 4,
        dialogClose: true

    },

    {
        name: btnsPark6,
        message: `Пня вспомнила что нашла в музее ровно столько же бирлингов! вау! какое совпадение! 
        как-будто она находится в какой-то игре и сценарист это подстроил!Она оплатила счёт и сытая,спокойно пошла дальше`,
        id: 5,
        dialogClose: true

    },

    
    {
        name: [],
        message: `Пня решила заказать шаверму,что еще может поднять настроение в такой день кроме хорошей шавермы(какое странное слово)?
        Пня подошла к ларьку"Знаменитый такист" и заказала себе шаверму.Пока ее готовили Пня узнала многое о шавермечнике,она узнала что у него был нож,он любитель кальяна,
        да к тому же,чистокровный узбек.Но,к сожалению шавермы уже приготовилась,поэтому дальнейшие рассказы послушать она неуспела.Тут когда она уже потянулась за кошельком,
        она поняла то,что забыла все деньги дома,и ей нечем платить.Но к ее счастью неуспев она это сказать шавермечник произнес "йооо красавица,держи,это за мой счет,
        настроение вот тебе подниму,могу потом если захочешь,нож еще поближе показать"
        Пня улыбнулась,и явно была довольна этим развитием событий
        Ваша добыча: Шаверма`,
        id: 6,
        dialogClose: true

    }

]

let btnsBar1 = [
    {
        name: 'Пройти дальше в бар',
        nextId: 2

    },

    {
        name: 'Вернуться в город',
        locateExit: true

    }
]

let btnsBar2 = [
    {
        name: '"Э старик,ты че делаешь тут,это мой столик,тут все это знают"',
        nextId: 2.1,
        ded: true

    },

    {
        name: '"Привет,можешь освободить мой столик?"',
        nextId: 2.9,
        ded: true

    },

    {
        name: 'Просто сесть рядом',
        nextId: 4,
        ded: true

    }
]

let btnsBar3 = [
    {
        name: '"Похоже у меня ничего нет,ну давай свои,загадки"',
        nextId: 2.2

    },

    {
        name: 'Отдать шаверму.',
        nextId: 5,
        isShaverma: true,
        visibility: false

    },

    {
        name: 'Отдать молоко.',
        nextId: 6,
        isMilk: true,
        visibility: false

    },

    {
        name: '"А пивас пойдет?"',
        nextId: 7,
        isBeer: true,
        visibility: false

    },

    {
        name: 'Отдать плохое молоко',
        nextId: 8,
        isBadMilk: true,
        visibility: false

    },

    {
        name: 'Отдать плюшку(БУЛКУ-ЕДУ!)',
        nextId: 9,
        isBun: true,
        visibility: false

    }

   
]

let btnsBar4 = [
    {
        name: 'Ну давай',
        nextId: 2.3

    }
]

let btnsBar5 = [
    {
        name: 'Лампочка',
        nextId: 2.4

    },

    {
        name: 'Слон',
        nextId: 10

    },

    {
        name: 'Стул',
        nextId: 10

    },

    {
        name: 'Вентилятор',
        nextId: 10

    }
]

let btnsBar6 = [
    {
        name: 'Ну незнаю,моих?',
        nextId: 10

    },

    {
        name: 'Может золотых?',
        nextId: 10
    },

    {
        name: 'Сухих',
        nextId: 2.5

    },

    {
        name: 'Точно,земных',
        nextId: 10

    }
]

let btnsBar7 = [
    {
        name: 'Да',
        nextId: 2.6

    }
]

let btnsBar8 = [
    {
        name: 'Циклопентадиенилтрикарбонилгидридвольфрам',
        nextId: 10

    },

    {
        name: 'Метилпропенилендигидроксициннаменилакрилическая кислота',
        nextId: 2.7
    },
    
    {
        name: 'метоксихлордиэтиламинометилбутиламиноакридин',
        nextId: 10

    },

    {
        name: 'Метилциклопропенилангдедидмеоксинхдорлиджопаэтаминометалибутиламинатлическая кислота',
        nextId: 10

    }

]

let btnsBar9 = [
    {
        name: 'Сесть и слушать',
        nextId: 2.8

    }
]







let barScenario = [
    {
        name: btnsBar1,
        message: `Пня решила зайти в свое любимое место в городе,в бар "Мак'ужточноне'ларенс".Народу в нём было полно,Но пня знала,что ей нужно именно сюда.`,
        id: 1
    },

    {
        name: btnsBar2,
        message: `Пня решила зайти глубже в бар,и вдруг,она увидела незнакомца,сидящего за ее столиком.На вид ему было лет 60,и почему-то он был очень похож на пирата.`,
        id: 2
    },

    {
        name: btnsBar3,
        message: `"Э старик,ты че делаешь тут,это мой столик,тут все это знают"(но на самом деле это знала только она)Агресивно сказала Пня.
        "Ух,а я и незнал что это твой столик,извини"-ответил старик.
        -а что делаешь то тут
        -да вот,ищу путников готовых послушать историю о великой королеве батон
        Пня заинтересовалась,и тут же спросила "хм,может из этого что-то выйдет,давай свою историю"
        -Не так быстро сказал незнакомец,Я расскажу тебе историю только за вкусную трапезу,сама понимаешь,времена тяжелые,инфляции,все дела,истории никто слушать нехочет.
        -Если же нет у тебя ничего для меня,тебе придется ответить на три загадки без ошибок,если же не сможешь,не видать тебе истории.`,
        id: 2.1
    },

    {
        name: btnsBar4,
        message: `Ох хо хох,давно я ждал этого момента,я копил эти загадки целую вечность доченька-сказал незнакомец,готова ли ты к такому?`,
        id: 2.2
    },

    {
        name: btnsBar5,
        message: `И так первая супер сложная загадка
        Висит груша нельзя скушать,что это?`,
        id: 2.3
    },

    {
        name: btnsBar6,
        message: `Ладно.Ты справилась с одной загадкой,но справишься ли ты с остальными
        Вторая загадка:Каких камней не бывает в воде`,
        id: 2.4
    },

    {
        name: looserBtns,
        message: `Охохохо,неправильный ответ! я же говорил,мои загадки слишком сложны для тебя!
        Конец истории.`,
        id: 10
    },

    {
        name: btnsBar7,
        message: `Ладно,может ты и справилась с этими загадками,но третья тебе не посилам,ты готова?`,
        id: 2.5
    },

    {
        name: btnsBar8,
        message: `Какой химический элемент носит химическую формулу C1289H2051N343O375S8`,
        id: 2.6
    },

    {
        name: btnsBar9,
        message: `Ладно ты действительно смогла ответить на всё,чтож,присаживайся,я расскажу тебе историю о великой королеве батон и ее похождениях`,
        id: 2.7
    },

    {
        name: [],
        message: `Поздравляю! Вы дошли до конца! Можете говорить о нашей гениальности и все такое! Кстати, тут целых 5 дорог к концовке! Сможете найти их? Мы в этом не сомневаемся) А теперь
        ЖДИТЕ ТОМ 2`,
        id: 2.8
    },

    {
        name: btnsBar3,
        message: `Ладно ты действительно смогла ответить на всё,чтож,присаживайся,я расскажу тебе историю о великой королеве батон и ее похождениях`,
        id: 3
    },

    {
        name: btnsBar3,
        message: `"Привет привет доченька" Сказал незнакомец,присаживайся,я давно тебя тут жду,я хотел поведать тебе историю о великой королеве батон,но конечно же не просто так,
        я поведаю ее тебе только за великие угощения дарованые тобой,если же нет у тебя их,придется решить тебе три загадки моих`,
        id: 2.9
    },


    {
        name: btnsBar3,
        message: `Пня молчаливо села рядом.Уже было взяла счет как старик вдруг подпрыгнул и закричал:ИСТОРИЮ ПОВЕДАТЬ ХОЧУ Я ТЕБЕ СТРАННИЦА,ДА НЕ ПРОСТУЮ,
        А О КОРОЛЕВЕ БАТОН ВЕЛИКОЙ,НО ПРОСТО ТАК НЕ РАССКАЖУ Я ЕЕ ТЕБЕ,ПОКОРМИ МЕНЯ ПУТНИЦА,И ТОГДА РАССКАЖУ ЕЕ Я ТЕБЕ,НО ЕСЛИ ВДРУГ НЕЧЕМ КОРМИТЬ,ПРИДЕТСЯ ЗАГАДКИ ТЕБЕ РЕШАТЬ
        Пня чуть было не словила инфаркт от такого,и уже было хотела убежать из бара,но старик успокоился,сел рядом и сказал "ну ты эт,поняла короче,давай,решай там,
        я и так весь на нервах,сижу тут жду тебя уже минут 40,а там мой любимый сериал показывают"`,
        id: 4
    },

    {
        name: btnsBar9,
        message: `Вот,у меня есть шаурма-сказала Пня невольно думая какая же она молодец что зашла в шаурмечную и сама судьба придумала ей такой хороший путь.
        "Чтож,подойдет"сказал незнакомец,"Присаживайся,я расскажу тебе историю о великой королеве батон,которая спасла все королевство srevolreeb`,
        id: 5
    },

    {
        name: btnsBar9,
        message: `Обрадовался старик "ох,как давно я не пил молока" сказал он."Сделаю ка я пару глоточков перед рассказом истории".
        "Ну чтож" сказал старик напившись молока.Присаживайся,я расскажу тебе историю о королеве батон великой`,
        id: 6
    },

    {
        name: btnsBar9,
        message: `Ну пивас так пивас,ладно,хуль мне,бомжу,давай сюда и садись,слушать будешь о королеве этой значится`,
        id: 7
    },

    {
        name: looserBtns,
        message: `Обрадовался старик "ох,как давно я не пил молока" сказал он."Сделаю ка я пару глоточков перед рассказом истории".
        Неуспел он сделать пару глотков,как он бездыханно упал на стол,молоко было длинная пауза просрочено.
        Пня немогла до этого догадаться,а поэтому она больше никогда не услышит то,что хотел рассказать старик. Конец истории.`,
        id: 8
    },

    {
        name: btnsBar9,
        message: `Плюшка? Как приятно, давно их не ел. Ну садись тогда, расскажу тебе историю о том как Batton стала королевой`,
        id: 9
    }  


]

function takeMoney() {
    slideRender(musemScenario[1])
    document.querySelector('.money_bag').classList.add('hide')
    moneyTaked = true;
    coins = coins + 240
    coinsValue.textContent = coins
    moneyTaked = true
}

function slideRender(scenario) {
    let message = document.querySelector('.dialog_message');
    btnCreate(scenario.name);
    message.textContent = scenario.message;
    if (scenario.dialogClose) {document.querySelector('.close_btn').classList.remove('hide')
} else {document.querySelector('.close_btn').classList.add('hide')};
    

}

function looser() {
    location.reload();
}



function btnCreate(btnArray) {

    let scenario
    if (locate == 'shop') {scenario = shopScenario
    } else if (locate == 'home') {scenario = houseScenario
    } else if (locate == 'musem') {scenario = musemScenario
    } else if (locate == 'forest') {scenario = forestScenario
    } else if (locate == 'park') {scenario = parkScenario
    } else if (locate == 'bar') {scenario = barScenario};
    

    deliteBtn();
    btnArray.forEach((objButton) => { 
        

        let newBtn = document.createElement('button')
        if ('shopChoise' in objButton) {shopСhoice = objButton.shopСhoice}
        
        if ('isMilk' in objButton & invent.includes('milk')) {objButton.visibility = true}
                
        if ('isBadMilk' in objButton & invent.includes('badmilk')) {objButton.visibility = true}
            
        if ('isBeer' in objButton & invent.includes('beer')) {objButton.visibility = true}
          
        if ('isShaverma' in objButton & invent.includes('shaverma')) {objButton.visibility = true}

        if ('isBun' in objButton & invent.includes('bun')) {objButton.visibility = true}
            
        if (objButton.visibility === false) {
            newBtn.classList.add('hide')
        }

        if (locate == 'park' & canBuy & 'visibility' in objButton) {objButton.visibility = true}
            
      
        if (locate == 'shop' & canBuy) {newBtn.classList.remove('hide')}
        dialogButtons.appendChild(newBtn);
        newBtn.classList.add('dialog_button');
        newBtn.id = 'btn' + document.querySelectorAll('.dialog_button').length;
        lengthButtons++;
        newBtn.textContent = objButton.name;

        if (ded in objButton) {ded()}

        newBtn.onclick = () => {

            if ('looser' in objButton) {
                container.classList.remove(container.classList[1])
                dialogWindow.classList.add('hide')
                container.classList.add('location_looser')
                gameArea.classList.add('hide');
                document.querySelector('.sound_btn').classList.add('hide')
                document.querySelector('.bag').classList.add('hide')
                document.querySelector('.looser').classList.remove('hide')

                    
                        looserAudio.volume = 0.09;
                        looserAudio.loop = true;
                        looserAudio.play(); 
                    
                 
                
            }

                
                if ('dontBuy' in objButton) {dontBuy = true}
                if ('wasPresent' in objButton) {wasPresent = true}


                if ('shaverma' in objButton) {
                    addInvent('shaverma')
                }

                if ('bun' in objButton) {
                    addInvent('bun')
                }

                if (locate == 'park' & 'cost' in objButton) {
                    if (coins >= objButton.cost) {
                        canBuy = true;
                    } else {canBuy = false}
                }

                

                if ('buyFood' in objButton) {
                    wasBuy = true
                    coins = coins - cost;
                    coinsValue.textContent = coins;
                }

              if ('cost' in objButton) {
                btnId =  objButton.btnId
                cost = objButton.cost

                if (coins >= objButton.cost) {
                    canBuy = true; 
                    shopСhoice = objButton
                    
                } else {canBuy = false};
            } 

            if (objButton.service) {
                coins = coins-shopСhoice.cost;
                coinsValue.textContent = coins;
                if (objButton.shopСhoice == shopСhoice){}
                addInvent(shopСhoice.shopСhoice);
            }

            if ('watchImg' in objButton) {
                dialogWindow.classList.add('musem_pictures')
            }

            if ('beer' in objButton) {
                addInvent('beer');
            }

            if ('locateExit' in objButton) {
                hideDialog()
            }

            slideRender(scenario.find(objScenario => {
                return objScenario.id == objButton.nextId;

            }))      
        }
                 
    })
}


function sound() {
    soundBtn.classList.toggle('nosound');
    if (soundBtn.classList.contains('nosound')) {
        audio.pause();
    } else {
        audio.volume = 0.09;
        audio.loop = true;
        audio.play(); 
    }
} 



function bag_toggle() {
    document.querySelector('.bag_items').classList.toggle('hide');
    document.querySelectorAll('.item_description').forEach((element) => {
        element.classList.add('hide');
    });
}

function ded() {
    document.querySelector('.second_hero').classList.add('ded');
}

function zina() {
    document.querySelector('.second_hero').classList.add('zina');
}

function pushkin() {
    document.querySelector('.second_hero').classList.add('pushkin');
}

function waiter() {
    document.querySelector('.second_hero').classList.add('waiter');
}

function knight() {
    document.querySelector('.second_hero').classList.add('knight');
}

//Создание игровой зоны(автоматическая генерация)

class MazeRender { 
    constructor(maze) {
        this.maze = maze;
        this.container = document.querySelector('.game_area');
    }
    
    render() {
        this.maze.forEach((mazeRow) => {
            mazeRow.forEach((item) => {
                let div = document.createElement('div'); 
                div.classList.add('sector') 
                if (item === 1) {
                    div.classList.add('sector_way')
                } else if (item === 0) {
                    div.classList.add('sector_free')
                } else if (item == 2){
                    
                    div.classList.add('hero')
                  
                } else if (item == 3){
                    div.classList.add('sector_forest')
                } else if (item == 4){
                    div.classList.add('sector_water')
                } else if (item === 'h') {
                    div.classList.add('home', 'sector_house1')
                } else if (item === 'o') {
                    div.classList.add('home', 'sector_house2')
                } else if (item === 'm') {
                    div.classList.add('home', 'sector_house3')
                } else if (item === 'e') {
                    div.classList.add('home', 'sector_house4')
                } else if (item === 'b') {
                    div.classList.add('bar', 'sector_bar1')
                } else if (item === 'a') {
                    div.classList.add('bar', 'sector_bar2')
                } else if (item === 'r') {
                    div.classList.add('bar','sector_bar3')
                } else if (item === 'q') {
                    div.classList.add('bar','sector_bar4')
                } else if (item === 's') {
                    div.classList.add('shop', 'sector_shop1')
                } else if (item === 'y') {
                    div.classList.add('shop', 'sector_shop2')
                } else if (item === 'w') {
                    div.classList.add('shop' ,'sector_shop3')
                } else if (item === 't') {
                    div.classList.add('shop', 'sector_shop4')
                } else if (item === '$') {
                    div.classList.add('park', 'sector_sicle1')
                } else if (item === 'i') {
                    div.classList.add('park','sector_sicle2')
                } else if (item === 'c') {
                    div.classList.add('park','sector_sicle3')
                } else if (item === 'l') {
                    div.classList.add('park','sector_sicle4')
                } else if (item === 'p') {
                    div.classList.add('museme', 'sector_museme1')
                } else if (item === 'u') {
                    div.classList.add('museme', 'sector_museme2')
                } else if (item === '[') {
                    div.classList.add('museme', 'sector_museme3')
                } else if (item === ']') {
                    div.classList.add('museme', 'sector_museme4')
                }
                
                else if (item == 9){
                    div.classList.add('sector_fence')
                }

            
                          
                this.container.appendChild(div);

                
       
            })
                        
        })
        let heroCreate = document.createElement('div');

        heroCreate.classList.add('sector', 'hero')
        heroCreate.style.top = -1100 + 'px';
        heroCreate.style.right = -650 + 'px';
        gameArea.appendChild(heroCreate)
    }
    
}

let maze1 = new MazeRender(maze);
maze1.render();

document.querySelector('.game_area').style.width = maze[0].length * 50+'px';

let hero = document.querySelector('.hero')

document.addEventListener('keydown', move)

function deliteBtn() {
    for (lengthButtons; lengthButtons > 0; lengthButtons--) {
        dialogButtons.removeChild(dialogButtons.lastChild);
    }
}

function hideDialog() {
    if (container.classList.item(1) == 'location_shop') {wasShop = true;}



    dialogWindow.classList.add('hide');
    secondHero.classList.remove(secondHero.classList.item(1));
    gameArea.classList.remove('hide');
    container.classList.remove(container.classList.item(1));
    document.querySelector('.container').classList.add('location_main');
    document.querySelector('.money_bag').classList.add('hide');
    document.querySelector('.test').classList.remove('musem_pictures');
    deliteBtn();
  
}

function dialog() {
    dialogWindow.classList.remove('hide');
    gameArea.classList.add('hide');
}

let shopСhoice;


let wasShop = false;

let titles = [
    'Молоко "Выкачано из сисек коровы!"', 
    'Молоко "Точно не просрочка"',
    'Дешёвое пиво',
    'Шаверма, подаренная красавице!',
    'Плюшка из кафе'
]
let descriptionText = [
    'Это свежевыжатое молоко. Его должен был выпить маленький телёнок, но мы заботимся о Вас, так что, теперь оно по праву Ваше!',
    'Молочко с названием, которому можно доверять! Зелёный оттенок и запах этого молока могут обмануть обычного потребителя. Пометка: производитель не отвечает за последствия употребления данного продукта.',
    'Пшшшш - Вы не услышите этот звук, открывая этот напиток, ведь его открыли задолго до Вас!',
    'Шаверма, приготовленная точно не из котоов, но почему-то иногда говорит "Мяу". Скорее всего, это отличный маркетинговый ход!',
    'Она уже остыла по дороге но всё еще отдаёт ароматом  свежевыпеченной булочки с пряностями'
]

function showDescription(itemId) {

    document.querySelectorAll('.item_description').forEach((element) => {
        if(!element.classList.contains(`${itemId}_description`)){element.classList.add('hide')}
    })
        document.querySelector(`.${itemId}_description`).classList.toggle('hide')

    
}

function addInvent(newItem) {
    document.querySelector('.item_text').classList.remove('hide')
    newId = invent.length + 1;

        if (newId == 19) {
            alert('Инвентарь переполнен');
            return;
        } else {
        invent.push(newItem);
        document.querySelector('#item' + newId).classList.add('item_' + newItem);
        document.querySelector('.items_value').textContent = newId + '/18'
        let newDescription = document.createElement('div')
        newDescription.classList.add('item_description', `item${newId}_description`, 'hide')
        newDescription.id = 'description' + newId
        document.querySelector('#item' + newId).appendChild(newDescription);

        let newTitle = document.createElement('h4')

        
        if (newItem == 'milk') {
            newTitle.textContent = titles[0];
        } else if (newItem == 'badmilk') {
        newTitle.textContent = titles[1]
        } else if (newItem == 'beer') {
            newTitle.textContent = titles[2]
        } else if (newItem == 'shaverma') {
            newTitle.textContent = titles[3]
        } else if (newItem == 'bun') {
            newTitle.textContent = titles[4]
        }

        document.querySelector('#description' + newId).appendChild(newTitle);
        let newText = document.createElement('p')
        
        if (newItem == 'milk') {
            newText.textContent = descriptionText[0];
        } else if (newItem == 'badmilk') {
            newText.textContent = descriptionText[1];
        } else if (newItem == 'beer') {
            newText.textContent = descriptionText[2];
        } else if (newItem == 'shaverma') {
            newText.textContent = descriptionText[3];
         } else if (newItem == 'bun') {
            newText.textContent = descriptionText[4];
         }
        
        
        document.querySelector('#description' + newId).appendChild(newText);
        

    }
}


function removeInvent(inventItem) {
    invent.splice(inventItem)

}

function shop(x, y) {

    cost = 0;
    if (document.elementFromPoint(x, y).classList.contains('shop')) {
 
        if (wasShop & coins == 0) {
            alert('Возвращаться в магазин без денег - всё равно, что вечно открывать заведомо пустой холодильник :)')
        } else {
        dialog();
        zina();
        document.querySelector('.container').classList.remove('location_main');
        document.querySelector('.container').classList.add('location_shop');
        locate = 'shop';
        slideRender(shopScenario[0]);

            
        }
    }
}

let moneyTaked

function museme(x, y) {

    if (document.elementFromPoint(x, y).classList.contains('museme')) {
        if (moneyTaked) {alert ('Не стоит возвращаться на место преступления :)'); return;}
        dialog();
        document.querySelector('.container').classList.remove('location_main');
        document.querySelector('.container').classList.add('location_museme');
        locate = 'musem';
        document.querySelector('.money_bag').classList.remove('hide');


       slideRender(musemScenario[0]);
    }
}

let wasForest = false;

function forest(x, y) {
    if (document.elementFromPoint(x, y).classList.contains('sector_forest')) {
        if(wasPark) {alert('У Пни слишком мало времени, чтобы тратить его на развлечения :('); return;} 
        if (wasForest) {alert('Вам повезло избежать неприятностей в первый раз, но будьте уверены, что те судари всё ещё там.'); return;}
        wasForest = true
        locate = 'forest';
        dialog();
        pushkin();
        document.querySelector('.container').classList.remove('location_main');
        document.querySelector('.container').classList.add('location_forest');
        slideRender(forestScenario[0]);
    }
}

function bar(x, y) {
    if (document.elementFromPoint(x, y).classList.contains('bar')) {

        locate = 'bar'
        dialog();
        document.querySelector('.container').classList.remove('location_main');
        document.querySelector('.container').classList.add('location_bar');
        slideRender(barScenario[0]);
    }
}

let dontBuy = false;
let wasPresent = false;
let wasBuy = false;
let wasPark = false;

function park(x, y) {
    if (document.elementFromPoint(x, y).classList.contains('park')) {
        waiter();
        if(wasForest) {alert('У Пни слишком мало времени, чтобы тратить его на развлечения :('); return;} 
        if(wasBuy) {alert('Проесть весь день звучит, конечно, круто, но есть и другие развлечения!'); return;}
        if (dontBuy) {alert('Официант хоть и не злопамятный, но злой и обладает отличной памятью'); return;}
        if (wasPresent) {alert ('Получить еду в подарок всегда приятно, но повезёт ли так сново? Пожалуй, не стоит тратить столь прекрасный день только на еду!'); return;}
        locate = 'park';
        wasPark = true;
        dialog();
        document.querySelector('.container').classList.remove('location_main');
        document.querySelector('.container').classList.add('location_park');
        slideRender(parkScenario[0]);

    }
}

function home(x, y) {
    if (document.elementFromPoint(x, y).classList.contains('home')) {
        alert('Вы решили не оставаться дома. Дышите свежим воздухом и наслаждайтаесь)')
    return;
    }
};

//Перемещение

function move(event) {
        
    let {top, right} = window.getComputedStyle(hero);
    let c = hero.getBoundingClientRect();
    let y = document.body.scrollTop + c.top; //Получаем позицию по Y
    let x = document.body.scrollLeft + c.left; //Получаем позицию по X
   
    if (event.code == 'KeyW'){ //Перемещение Вверх
        if (            
            document.elementFromPoint(x, y-speed).classList.contains('sector_fence')
        || document.elementFromPoint(x, y-speed).classList.contains('sector_edge')
        ) return;   // Проверяем наличие стены 

        setInterval(document.querySelector('.hero').scrollIntoView({block: "center", behavior: "smooth"}), 10);

        shop(x, y-speed); 
        museme(x, y-speed);
        forest(x, y-speed);
        bar(x, y-speed);
        park(x, y-speed);
        home(x, y-speed);
        newTop = parseInt(top)-speed;
        hero.style.top = newTop + 'px';

 

    } else if (event.code == 'KeyS'){ //Перемещение Вниз
        if (
            document.elementFromPoint(x, y+speed).classList.contains('sector_fence')
        || document.elementFromPoint(x, y+speed).classList.contains('sector_edge')
        ) return;

        document.querySelector('.hero').scrollIntoView({block: "center", behavior: "smooth"});

        shop(x, y+speed); 
        museme(x, y+speed);
        forest(x, y+speed);
        bar(x, y+speed);
        park(x, y+speed);
        home(x, y+speed);
        newTop = parseInt(top)+speed;
        hero.style.top = newTop + 'px';

    } else if (event.code == 'KeyD'){ //Перемещение Вправо
        if (
            document.elementFromPoint(x+speed, y).classList.contains('sector_fence')
        || document.elementFromPoint(x+speed, y).classList.contains('sector_edge')
        ) return;

        shop(x+speed, y); 
        museme(x+speed, y);
        forest(x+speed, y);
        bar(x+speed, y);
        park(x+speed, y);
        home(x+speed, y);
        newRight = parseInt(right)-speed;
       hero.style.right = newRight + 'px';

       
    } else if (event.code == 'KeyA'){ //Перемещение Влево
        if (
            document.elementFromPoint(x-speed, y).classList.contains('sector_fence')
        || document.elementFromPoint(x-speed, y).classList.contains('sector_edge')
        ) return;

        shop(x-speed, y);
        museme(x-speed, y);
        forest(x-speed, y);
        bar(x-speed, y);
        park(x-speed, y);
        home(x-speed, y);
        newRight = parseInt(right)+speed;
       hero.style.right = newRight + 'px';


    } else if (event.code == 'KeyI'){ 
        document.querySelector('.bag_items').classList.toggle('hide');
    }

}

     
