let audio = new Audio('sounds/main_sound.mp3');
let looserAudio = new Audio('sounds/looser_sound.mp3');
let container = document.querySelector('.container');
let btn = document.createElement('button');



let positionNow = [];
let freeZone = document.querySelector('.sector_free'); 
let wallZone = document.querySelector('.sector_wall'); 
const {log} = console;
let dialogWindow = document.querySelector('.test')
let gameArea = document.querySelector('.game_area');
let welcome = document.querySelector('.welcome');
let powerPoint = 0;
let secondHero = document.querySelector('.second_hero');

let soundBtn = document.querySelector('.sound_btn');

let progress = document.querySelector('.progress_point');
let progressCounter = 0;

let coins = 0;
let coinsValue = document.querySelector('.coins_value');

let speed = 50;
let isSpeed = false;

let invent = [];
let dialogButtons = document.querySelector('.dialog_buttons');

let maze = [
    [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'm', 'e', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'o', 'h', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 'n', 'w', 't', 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 'k', 'y', 's', 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9],
    [9, 0, '[', ']', 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9],
    [9, 0, 'u', 'p', 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 9],
    [9, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 9],
    [9, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 9],
    [9, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 3, 3, 3, 3, 3, 0, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0,0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 9],
    [9, 0, 0, 0, 0, 'r', 'q', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 9],
    [9, 0, 0, 0, 0, 'a', 'b', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 9],
    [9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 9],
    [9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 9],
    [9, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 'c', 'l', 0, 9],
    [9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'i', '$', 0, 9],
    [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9]
     
    
]


//Начало игры 

let lengthButtons = 0;

let locate;
let cost = 0;

let canBuy = false;


function controlWindow() {
    document.querySelector('.control_window').classList.toggle('hide')
}

function start() {
    welcome.classList.add('hide');

    document.querySelector('.control_window').classList.add('hide')
    document.querySelector('.logo_img').classList.add('hide')
    
    
    dialog();
    document.querySelector('.container').classList.remove('location_main');
    document.querySelector('.container').classList.add('location_home');
    locate = 'home';

    slideRender(houseScenario[0]);


}

let looserBtns = [
    {
        name: 'Признать поражение',
        looser: true
    }
]




let btnsHouse1 = [
    {
        name: 'А чё я там не видела?',
        nextId: 2
    }
]

let houseScenario = [
    {
        name: btnsHouse1,
        message: `&nbsp; Наша история началась одним необычным солнечным днём. Почему необычным? В королестве "Srevolreeb" обычно всегда шёл дождь, но не сегодня.
        &nbsp; Наша героиня Пня решила, что это идеальный день для того, чтобы выйти в свет. Она уже давно никуда не выходила. Все время шила и читала рассказы 
        "Приключения лопоклоши".\n        
        &nbsp; И вот, спустя часы макияжа, поиски своих самых модных вещей, она наконец собралась с силами и вышла на улицу. 
        "Этот день я запомню надолго" сказала Пня, выйдя из своей халупы, она еще не знала почему, но чувствовала это. "Ну, для того, чтоб запомнить его,
        надо хоть куда-то сходить" подумала Пня, и начала думать куда же она хочет сходить сначала`,
        id: 1,
        dialogClose: true

    },

    {
        name: looserBtns,
        message: `Пня зашла домой и больше никогда не выходила в свет.
        <b><font color="#B50F0F">Конец истории.</font></b>`,
        id: 2
    }
]


let btnsShop1 = [
    {
        name: 'Купить всё (1725 бирлингов)',
        btnId:  0,
        nextId: 2,
        cost: 1725,
        shopСhoice: 'all'
    },

    {
        name: 'Купить крендели (250 бирлингов)',
        btnId:  1,
        nextId: 2.1,
        cost: 250,
        shopСhoice: 'pretzell'
    },

    {
        name: 'Купить картофельные листики "Чепсы" (270 бирлингов)',
        btnId:  2,
        nextId: 2.2,
        cost: 270,
        shopСhoice: 'chips'
    },

    {
        name: 'Купить Лимонад "Кака коала" (245 бирлингов)',
        btnId:  3,
        nextId: 2.3,
        cost: 245,
        shopСhoice: 'lemonade'
    },

    {
        name: 'Купить деревянный меч (720 бирлингов)',
        btnId:  4,
        nextId: 2.4,
        cost: 720,
        shopСhoice: 'sword'
    },

    {
        name: 'Купить молоко "ТочноНеПросрочка" Скидка 99.9% (2 бирлинга)',
        btnId:  5,
        nextId: 2.5,
        cost: 2,
        shopСhoice: 'badmilk'
    },

    {   
        name: 'Купить молоко "ВыкачаноИзСисекКоровы" Скидка 50% (238 бирлингов)',
        btnId:  6,
        nextId: 2.6,
        cost: 238,
        shopСhoice: 'milk'
    },
]

let btnsShop2 = [
    {
        name: 'Касса',
        nextId: 3
    }
]

let btnsShop2x = [
    {
        name: 'Касса',
        nextId: 8.2
    }
]


let btnsShop2x2x2 = [
    {
        name: 'Подождать',
        nextId: 8.3
    },

    {
        name: '"Извините, пробейте пожалуйста"',
        nextId: 8.5
    },

    {
        name: 'Выбить телефон из её рук и сказать "Все нахуй, харе говорить"',
        nextId: 98
    }
]


let btnsShop2x2 = [

    {
        name: 'Ждать',
        nextId: 8.4
    },
   
    {
        name: 'Извините!',
        nextId: 8.6
    }

]



let btnsShop2x2x3 = [
    {
        name: 'Быстро забрать все с кассы и бежать',
        nextId: 98
    },

    {
        name: 'Съесть все с кассы и сказать "Я нихуя не покупала, чё за обман"',
        nextId: 98
    },

    
    {
        name: 'Извините, кажется я забыла деньги.',
        nextId: 99
    },

    {
        name: 'Оплатить',
        nextId: 102,
        visibility: false,
        service: true

    }
]

let btnsShop2x2x4 = [
    {
        name: 'Быстро забрать все с кассы и бежать',
        nextId: 98
    },

    {
        name: 'Съесть все с кассы и сказать "Я нихуя не покупала, чё за обман"',
        nextId: 98
    },


    {
        name: '"Я забыла деньги."',
        nextId: 97
    },

    {
        name: 'Оплатить',
        nextId: 102,
        visibility: false,
        service: true

    }
]




let btnsShop3 = [
    {
        name: 'Подождать',
        nextId: 4
    },

    {
        name: '"Извините, пробейте пожалуйста"',
        nextId: 7
    },

    {
        name: 'Выбить телефон из её рук и сказать "Все нахуй, харе говорить"',
        nextId: 98
    }
]

let btnsShopSword = [
    {
        name: 'Быстро забрать все с кассы и бежать',
        nextId: 98
    },

    {
        name: 'Начать бить мечом кассиршу',
        nextId: 96
    },

    
    {
        name: 'Извините, кажется я забыла деньги.',
        nextId: 99
    }
]

let btnsShop4 = [
    {
        name: 'Ждать',
        nextId: 5
    },

    {
        name: 'Извините!',
        nextId: 6
    }
]

let btnsShop5 = [
    {
        name: 'Быстро забрать все с кассы и бежать',
        nextId: 98
    },

    {
        name: 'Съесть все с кассы и сказать "Я нихуя не покупала, чё за обман"',
        nextId: 98
    },

    
    {
        name: 'Извините, кажется я забыла деньги.',
        nextId: 99
    },

    {
        name: 'Оплатить',
        nextId: 100,
        visibility: false,
        service: true

    }
]

let btnsShop6 = [
    {
        name: 'Быстро забрать все с кассы и бежать',
        nextId: 98
    },

    {
        name: 'Съесть все с кассы и сказать "Я нихуя не покупала, чё за обман"',
        nextId: 98
    },


    {
        name: '"Я забыла деньги."',
        nextId: 97
    },

    {
        name: 'Оплатить',
        nextId: 100,
        visibility: false,
        service: true

    }
]



let btnsShop100 = [
    {
        name: 'Быстро забрать все с кассы и бежать',
        nextId: 98
    },

    {
        name: 'Съесть всё с кассы и сказать "Я нихуя не покупала, чё за обман"',
        nextId: 98
    },

    
    {
        name: 'Извините, кажется я забыла деньги.',
        nextId: 99
    }
    
]

let btnId = 0;


let shopScenario = [
    {
        name: btnsShop1,
        message: `&nbsp; Пня решила, что лучшим решением будет пойти в магазин "ЧетверОчка". Поэтому отправилась именно туда. 
        &nbsp; Магазин был недалеко от дома, поэтому Пня дошла довольно быстро.
        &nbsp; Зайдя в магазин, Пня решила купить себе чего-то вкусного и начала выбирать.`,
        id: 1,
        dialogClose: true
    },

    {
        name: btnsShop2,
        message: `&nbsp; Пня решила, что раз сегодня такой прекрасный день, то можно и раскошелится и потому взяла всё, что хотела и пошла на кассу.`,
        id: 2,
        
    },

    {
        name: btnsShop2,
        message: `&nbsp; Пня решила не эксперементировать и взяла крендельки.`,
        id: 2.1,
        
    },

    {
        name: btnsShop2,
        message: `&nbsp; Пня взяла какое-то новое изобретение завод..фабрик под названием "Чепсы" и пошла к кассе.`,
        id: 2.2,
        
    },

    {
        name: btnsShop2,
        message: `&nbsp; Пня решила взять свой любимый лимонад "Кака-коала" и пошла на кассу.`,
        id: 2.3,
        
    },

    {
        name: btnsShopSword,
        message: `&nbsp; Хоть Пня и хотела купить вкусняшек, однако, по только ей известной логике, решила купить себе деревянный меч. Пня взяла его и пошла к кассе.`,
        id: 2.4,
        
    },
    
    {
        name: btnsShop2x,
        message: `&nbsp; Пня решила взять молоко, все-таки скидка в 99.9%! Название не внушало доверия, но что поделать, экономия должна быть экономной.`,
        id: 2.5,
        
    },

    {
        name: btnsShop2x2x2,
        message: `&nbsp; Пня подошла на кассу. К её счастью, очереди не было, она спокойно выложила свои покупки на ленту, но вдруг заметила, что кассирша разговаривала по телефону.`,
        id: 8.2,
        
    },

    {
        name: btnsShop2x2,
        message: `&nbsp; Пня терпеливо стояла, слушая рассказы про двоюродного брата Петю, который забыл поменять подгузник Жечке, иногда ловя косой взгляд кассирши.`,
        id: 8.3,
        
    },

    {
        name: btnsShop2x2x3,
        message: `&nbsp; Пня подождала. Кассирша договорила по телефону и сказала "А ты не могла пойти в соседний магазин? Не видишь тут люди заняты". Однако все равно начала пробивать товар.
        Кассирша озвучила цену и Пне предстояло решить как поступить дальше.`,
        id: 8.4,
        
    },

    {
        name: btnsShop2x2x4,
        message: `&nbsp; "Извините, пробейте, пожалуйста" - Уверенно сказала Пня.
        &nbsp; Она еще не понимала чем это обернется.\n
        &nbsp; -"Ты че Орешь! Совсем уже ошалела?! Не видишь что я занята?! Какое хамство! Совсем уже молодежь пошла. Никаких моральных скреп. По телефону уже не дают договорить!
        У меня, между прочем, тоже есть ребенок, и вот он себе такого не позволяет! Совсем от рук отбились, ты посмотри на неё, ей ее вот эти хуюпки важнее разговора человека!"\n
        &nbsp;  Еще 30 минут Пня слушала о том, какая она плохая и нецивилизованная, но кассирша всётаки начала пробивать товар.\n
        &nbsp; "Давай уже сюда свои деньги" - недовольно прокряхтела кассирша.
        &nbsp; В этот момент перед Пнёй встал, возможно, самы сложный выбор в её жизни.`,
        id: 8.5,
        
    },

    {
        name: btnsShop2x2x4,
        message: `&nbsp; "Извините!" - Уверенно сказала Пня.\n
        &nbsp; Она еще не понимала чем это обернется.\n
        &nbsp; -"Ты че Орешь! Совсем уже ошалела?! Не видишь что я занята?! Какое хамство! Совсем уже молодежь пошла. Никаких моральных скреп. По телефону уже не дают договорить!
        У меня, между прочем, тоже есть ребенок, и вот он себе такого не позволяет! Совсем от рук отбились, ты посмотри на неё, ей ее вот эти хуюпки важнее разговора человека!"
        Еще 30 минут Пня слушала о том, какая она плохая и нецивилизованная, но кассирша всётаки начала пробивать товар.\n
        &nbsp; "Давай уже сюда свои деньги" - недовольно прокряхтела кассирша.
        &nbsp; В этот момент перед Пнёй встал, возможно, самы сложный выбор в её жизни.`,
        id: 8.6,
        
    },

    

    {
        name: btnsShop2,
        message: `&nbsp; Пня решила купить обычное молоко, увидев скидку в 50%.`,
        id: 2.6,
        
    },

    {
        name: btnsShop3,
        message: `&nbsp; Пня подошла на кассу. К её счастью, очереди не было, она спокойно выложила свои покупки на ленту, но вдруг она заметила, что кассирша разговаривала по телефону.`,
        id: 3
        
    },

    {
        name: btnsShop4,
        message: `&nbsp; Пня терпеливо стояла, слушая рассказы про двоюродного брата Петю, который забыл поменять подгузник Жечке, иногда ловя косой взгляд кассирши.`,
        id: 4
    },

    {
        name: btnsShop5,
        message: `&nbsp; Пня подождала. Кассирша договорила по телефону и сказала "А ты не могла пойти в соседний магазин? Не видишь тут люди заняты". Однако все равно начала пробивать товар.\n
        &nbsp; Кассирша озвучила цену и Пне предстояло решить как поступить дальше.`,
        id: 5
    },


    {
        name: btnsShop6,
        message: `&nbsp; "Извините!" Уверенно сказала Пня.\n 
        &nbsp; Она еще не понимала чем это обернется.\n
        &nbsp; -"Ты че Орешь! Совсем уже ошалела?! Не видишь что я занята?! Какое хамство! Совсем уже молодежь пошла. Никаких моральных скреп. По телефону уже не дают договорить!
        У меня, между прочем, тоже есть ребенок, и вот он себе такого не позволяет! Совсем от рук отбились, ты посмотри на неё, ей ее вот эти хуюпки важнее разговора человека!"
        Еще 30 минут Пня слушала о том, какая она плохая и нецивилизованная, но кассирша всётаки начала пробивать товар.\n
        &nbsp;  "Давай уже сюда свои деньги" - недовольно прокряхтела кассирша.\n
        &nbsp; В этот момент перед Пнёй встал, возможно, самы сложный выбор в её жизни.`,
         id: 6
    },

    {
        name: btnsShop6,
        message: `&nbsp; -"Извините, пробейте, пожалуйста" - Уверенно сказала Пня. Она еще не понимала чем это обернется.\n
        &nbsp; -"Ты че Орешь! Совсем уже ошалела?! Не видишь что я занята?! Какое хамство! Совсем уже молодежь пошла. Никаких моральных скреп. По телефону уже не дают договорить!
        У меня, между прочем, тоже есть ребенок, и вот он себе такого не позволяет! Совсем от рук отбились, ты посмотри на неё, ей ее вот эти хуюпки важнее разговора человека!"
        Еще 30 минут Пня слушала о том, какая она плохая и нецивилизованная, но кассирша всётаки начала пробивать товар.\n
        &nbsp; "Давай уже сюда свои деньги" - недовольно прокряхтела кассирша.\n
        &nbsp; В этот момент перед Пнёй встал, возможно, самы сложный выбор в её жизни.`,
        id: 7
    },

    {
        name: looserBtns,
        message: `&nbsp; "Пня подумала, что она рыцарь своего времени и начала бить кассиршу деревянным мечом. С этим боссом, может, она и справилась,
        но с приехавшей немного позднее полицией справится уже не вышло.\n
        &nbsp; По законам "Srevolreeb" Пне грозит пожизненное. Это был прекрасный день, но кажется, не нужно было выходить из дома.\n
        <b><font color="#B50F0F">Конец истории.</font></b>`,
        id: 96,

    },

    {
        name: [],
        message: `&nbsp; "Я забыла деньги" - Сказала уверенным голосом Пня.\n
        &nbsp; -"Да как ты могла!? Ты меня отвлекла от моего супер-мега-важного разговора! Еще и деньги забыла! Да я сейчас, да я сейчас полицию вызову! Негодница! Да что ты вообще себе позволяешь!
        Я бы вот тебя проучила, была бы моя воля!"\n
        &nbsp; Еще час Пня выслушивала недовольства кассирши, проговаривая у себя в голове нехорошие вещи про нее. К счастью, она все-таки смогла выйти из магазина.`,
        id: 97,
        dialogClose: true
    },

    {
        name: looserBtns,
        message: `&nbsp; Вольевое решение. Через 30 минут Пня уже писала объяснительную в полицейском участке и погулять сегодня у нее больше точно не получится.
        <b><font color="#B50F0F";>Конец истории.</style></b>`,
        id: 98
        
    },

    {
        name: [],
        message: `&nbsp; "Извините, кажется я забыла деньги." - Робко сказала Пня, ожидания осуждения и недовольства.\n
        &nbsp; -"А да ничего страшного. Не переживай ты так, наш магазин первый кто придумал "супер-быструю-отмену-покупок-3000". Так что ты можешь идти, золотце.\n
        &nbsp; Пня обрадовалась и пошла дальше.`,
        id: 99,
        dialogClose: true
    },

    {
        name: [],
        message: `&nbsp; Пня вспомнила, что нашла деньги в музее, поэтому с легкостью оплатила покупку! Стоило ли оно того? Вскоре мы это узнаем.
        <b><font color="#6826A1">Добыча: молоко "ВыкачаноИзСисекКоровы".</font><b>`,
        id: 100,
        dialogClose: true
    },

    {
        name: [],
        message: `&nbsp; Пня вспомнила, что нашла деньги в музее, поэтому с легкостью оплатила покупку! 
        Cтоило ли оно того? Вскоре мы это узнаем.
        <b><font color="#6826A1">Добыча:молоко "ТочноНеПросрочка".</font></b>`,
        id: 102,
        dialogClose: true
    }

]; 



let btnsMusem1 = [
    {
        name: 'Посмотреть картины',
        watchImg: true,

    }

]

let btnsMusem2 = [
    {
        name: 'Дать дёру',
        locateExit: true,
 
    }
]

let musemScenario = [
    {
        name: btnsMusem1,
        message: `&nbsp; Пня решила, что самое время посетить цивилизованные места отдыха и направилась в музей. 
        &nbsp; В музее проходила выставка знаменитых художников, таких как "Ван дер Хууй", "Леонардо дай винчик", "ВанИгорь", "Микелянджело".\n
        &nbsp; Она уж было решила посмотреть на их картины, как вдруг увидела лежащий на полу бумажник. 
        &nbsp; Видимо, кто-то выронил его в толпе. 
        Что же победит? Культурное образование нашей героини или обычная человеческая слабость?`,
        id: 1,
        dialogClose: true
    },

    {
        name: btnsMusem2,
        message: `Пня быстро подняла валявшийся бумажник, пошарила в нём и нашла 240 Бирлингов! Пау, чьё?.. Чутье Пни быстро подсказало ей что нужно валить из музея как можно скорее пока никто ничего не заподозрил. 
        Все равно в нем больше нет ничего интересного.
        &nbsp; <b><font color="#6826A1">Ваша добыча 240 бирлингов!</font></b>`,
        id: 2,
        dialogClose: true
    }
]


let btnsForest1 = [
    {
        name: 'Игнорировать',
        nextId: 2
    },

    {
        name: 'Не, нет такого',
        nextId: 3
    }
]

let btnsForest2 = [
    {
        name: 'Игнорировать',
        nextId: 2.1
    },

    {
        name: 'Не, нет такого',
        nextId: 3
    }
]


let btnsForest3 = [
    {
        name: 'А не хотите пойти со мной?',
        nextId: 3.1,
        beer: true
    },

    {
        name: 'Попрощаться и пойти дальше',
        nextId: 3.2
    }
]

let forestScenario = [
    {
        name: btnsForest1,
        message: `&nbsp; Пня спокойно шла по лесу, как вдруг встретила двух представителей интелегентного клуба <b>"Быдло"</b>.
        &nbsp; "Э слыш ёпт трубка есть?" - Сказал один из них, явно обращаясь к Пне.`,
        id: 1

    },

    {
        name: btnsForest2,
        message: `&nbsp; "Э ёпт, ты ЧО нах уши потеряла по дороге? Сюда подошла епт" - Продолжил он.`,
        id: 2

    },

    {
        name: [],
        message: `&nbsp; Кажется оторвалась. Возможно, своим игнором пня потеряла свою судьбу. Быть может, это были бирлинговые миллиардеры под прикрытием,
        а может славные рыцари, готовые пожертвовать жизнью ради нее. 
        &nbsp; Этого она уже никогда не узнает.`,
        id: 2.1,
        dialogClose: true
    }, 

    {
        name: btnsForest3,
        message: `&nbsp; "А если найду ёпт ехехе" - Сказал первый.
        &nbsp; "Да ты не кипишуй ёпт, чё паникуешь-то сразу епт, мы ровные парни, мы девок не трогаем" - Добавил второй.`,
        id: 3

    }, 


    {
        name: [],
        message: `&nbsp; "А не хотите пойти со мной?" - Спросила Пня.
        &nbsp; "Не ёпт, ты че, у нас тут какбы эт, план ёпт, надо еще 5 Вытязей седня отжать епт" - Сказал второй.
        &nbsp; "Но ты это, держи пивка для рывка, за то, что побазарила с нами. Видно ты ровная чика" - Сказал первый.
        <b><font color="#6826A1">Вы получили "Дешёвое пиво"</font></b>`,
        beer: true,
        id: 3.1,
        dialogClose: true

    }, 

    {
        name: [],
        message: `&nbsp; "А, ну ёпт, давай удачи тебе там нах" - Сказали они в один голос и Пня ушла восвояси.`,
        id: 3.2,
        dialogClose: true

    }

]


let btnsPark1 = [
    {
        name: 'Кафе',
        nextId: 2

    },

    {
        name: 'Бистро "Шаверма (не) из котов!"',
        nextId: 6,
        shaverma: true,
        wasPresent: true

    }
]

let btnsPark2 = [
    {
        name: 'Доесть еду',
        bun: true,
        nextId: 2.1,
        cost: 240

    }
]

let btnsPark3 = [
    {
        name: 'Убежать',
        nextId: 2.2,
        dontBuy: true

    },

    {
        name: 'Подождать официанта и сказать, что забыла деньги',
        nextId: 3
    },

    {
        name: 'Позвать только зашедшего в кафе парня к себе за столик',
        nextId: 4,
        wasPresent: true
    },

    {
        name: 'Оплатить счёт',
        nextId: 5,
        visibility: false,
        buyFood: true,

    }
]



let btnsPark4 = [
    {
        name: 'Взять микрозайм в "МММ"',
        nextId: 3.1

    },

    {
        name: 'Оплатить счёт',
        nextId: 5,
        visibility: false,
        buyFood: true
    }
]

let btnsPark5 = [
    {
        name: 'Взять деньги"',
        nextId: 3.2

    }
]

let btnsPark6 = [
    {
        name: 'Пойти дальше, думая что ты находишься в игре"',
        locateExit: true

    }

]

let parkScenario = [
    {
        name: btnsPark1,
        message: `&nbsp; Пня решила, что ей надоели леса и поля и пошла по протоптанным дорожкам парка.
        &nbsp; Вокруг было много атракционов, кафе и всё выглядело так весело, что Пня решила куда-нибудь зайти.`,
        id: 1
    },

    {
        name: btnsPark2,
        message: `&nbsp; Пня решила зайти в кафе.\n
        &nbsp; Как только она зашла, к ней сразу подошёл официант и дал меню. Пня выбрала себе кофе и плюшку. Уже через минуту заказ принесли, а через еще одну минуту для Пни началось тяжелое время.
        &nbsp; Пня долго ела и оффициант подходил примерно раз в 5 минут спросить все ли нормально и почему она так долго ест кофе с плюшкой. Однако, Пне казалось, будто он всё время стоял у нее над душой и смотрел ей прямо в рот. 
        &nbsp; Вполне возможно, именно это и было причиной того, почему она так долго ест, но объяснить этого она не смогла.
        `,
        id: 2
    },

    {
        name: btnsPark3,
        message: `&nbsp; Пня сквозь слезы все же смогла доесть и попросла счет. У нее не хватило сил съесть еще и плюшку, поэтому она оставила её себе. 
        &nbsp; Официант принес счет в 240 бирлингов, забрал грязную посуду и ушёл отнести её на кухню, ожидая пока Пня оплачивает еду.
        &nbsp; Всё было вкусно, но назойливый официант испортил эту прекрасную трапезу. "Как же поступить?". Именно эта мысль крутилась у неё в голове.
        <b><font color="#6826A1">Ваша добыча: Плюшка</font></b>`,
        id: 2.1
    },

    {
        name: [],
        message: `&nbsp; Пня быстро перебирая ножками, убежала из кафе, из парка и планировала даже из города, но остановилась на парке.`,
        id: 2.2,
        dialogClose: true
    },

    {
        name: btnsPark4,
        message: `&nbsp; Пня была из культурной семьи, поэтому решила дождаться официанта и объяснить что у нее нет денег и она не может оплатить счет. 
        Скорее всего, она ждала доброго жеста от кого-то, или что оффициант заплатит за нее, затем позовет на свидание, у них закружится роман и далее далее далее... Но нет.
        Официант был настойчив и просил оплатить еду.`,
        id: 3
    },

    {
        name: btnsPark5,
        message: `&nbsp; Вдруг Пня увидела совсем неподозрительное окно из кафе. Это было окошко микрозаймов "МММ". Лозунгом компании было: "Самые честные займы,
        у нас точно нет 1000000% ежечасно, нам можно доверять, бля буду можно<font size="0.01em">(Но это не точно)"</font>. Пню это ни разу не смутило.`,
        id: 3.1
    },

    {
        name: looserBtns,
        message: `Скорее всего она хотела быстро заплатить, вернуться домой, взять деньги и отдать долг. Но нет. Пня загнала себя в финансовую пирамиду долгов 
        из-за чего ей 93 года придется работать на шахте отрабатывая % долга за счет. А ведь всего лишь нужно было прочитать маленький шрифт.\n
        <b><font color="#B50F0F">Конец истории.</font></b>`,
        id: 3.2
    },

    {
        name: [],
        message: `&nbsp; На удачу Пне, она была довольно красива. И на двойную удачу, в кафе как раз зашёл паренёк, который явно положил на неё глаз. 
        &nbsp; Пня позвала его к своему столику и сказала что ей нужно в уборную, а сама сбежала через окно, оставив бедного паренька со счётом.\n
        &nbsp; Мучает ли её совесть? Что случилось с пареньком? Скорее всего этого мы никогда не узнаем.`,
        id: 4,
        dialogClose: true

    },

    {
        name: btnsPark6,
        message: `&nbsp; Пня вспомнила, что нашла в музее ровно столько же бирлингов! Вау! Какое совпадение! 
        Как-будто она находится в какой-то игре и сценарист это подстроил! Она оплатила счёт и сытая спокойно пошла дальше.`,
        id: 5,
        dialogClose: true

    },

    
    {
        name: [],
        message: `&nbsp; Пня решила заказать шаверму за 320 бирлингов. Что еще может поднять настроение в такой день, если не хорошая шаверма(какое странное слово)?
        &nbsp; Пня подошла к ларьку "Знаменитый такист" и заказала себе шаверму. Пока её готовили, Пня узнала многое о шавермечнике. Она узнала, что у него был нож, он любитель кальяна,
        да к тому же, чистокровный узбек! Но, к сожалению, шаверма уже приготовилась и потому дальнейшие рассказы послушать она не успела.\n
        &nbsp; Пня потянулась за кошельком, однако поняла, что ей нечем платить. Но, к ее счастью, не успела она это сказать, как шавермечник произнес
        &nbsp; -"Ооой, красавица, держи, это за мой счет. Настроение вот тебе подниму, могу потом, если захочешь, нож еще поближе показать."
        &nbsp; Пня улыбнулась и явно была довольна этим развитием событий.
        <b><font color="#6826A1">Ваша добыча: Шаверма</font></b>`,
        id: 6,
        dialogClose: true

    }

]

let btnsBar1 = [
    {
        name: 'Пройти дальше в бар',
        nextId: 2
       
    },

    {
        name: 'Вернуться в город',
        locateExit: true

    }
]

let btnsBar2 = [
    {
        name: '"Э старик, ты чё тут делаешь? Это мой столик! Тут все это знают."',
        nextId: 2.1,
        ded: true

       

    },

    {
        name: '"Привет, можешь освободить мой столик?"',
        nextId: 2.9,
       

    },

    {
        name: 'Просто сесть рядом',
        nextId: 4,
       

    }
]

let btnsBar3 = [
    {
        name: '"Похоже, у меня ничего нет. Ну давай свои загадки"',
        nextId: 2.2

    },

    {
        name: 'Отдать шаверму.',
        nextId: 5,
        isShaverma: true,
        visibility: false

    },

    {
        name: 'Отдать молоко.',
        nextId: 6,
        isMilk: true,
        visibility: false

    },

    {
        name: '"А пивас пойдет?"',
        nextId: 7,
        isBeer: true,
        visibility: false

    },

    {
        name: 'Отдать плохое молоко',
        nextId: 8,
        isBadMilk: true,
        visibility: false

    },

    {
        name: 'Отдать плюшку(БУЛКУ-ЕДУ!)',
        nextId: 9,
        isBun: true,
        visibility: false

    }

   
]

let btnsBar4 = [
    {
        name: 'Ну давай',
        nextId: 2.3

    }
]

let btnsBar5 = [
    {
        name: 'Лампочка',
        nextId: 2.4

    },

    {
        name: 'Слон',
        nextId: 10

    },

    {
        name: 'Стул',
        nextId: 10

    },

    {
        name: 'Вентилятор',
        nextId: 10

    }
]

let btnsBar6 = [
    {
        name: 'Ну не знаю... моих?',
        nextId: 10

    },

    {
        name: 'Может, золотых?',
        nextId: 10
    },

    {
        name: 'Сухих',
        nextId: 2.5

    },

    {
        name: 'Точно! Земных.',
        nextId: 10

    }
]

let btnsBar7 = [
    {
        name: 'Да',
        nextId: 2.6

    }
]

let btnsBar8 = [
    {
        name: 'Циклопентадиенилтрикарбонилгидридвольфрам',
        nextId: 10

    },

    {
        name: 'Метилпропенилендигидроксициннаменилакрилическая кислота',
        nextId: 2.7
    },
    
    {
        name: 'метоксихлордиэтиламинометилбутиламиноакридин',
        nextId: 10

    },

    {
        name: 'Метилциклопхлебниладуракоксинхдорлиджопаэтоминометалибутилминаическая кислота',
        nextId: 10

    }

]

let btnsBar9 = [
    {
        name: 'Сесть и слушать',
        nextId: 2.8

    }
]







let barScenario = [
    {
        name: btnsBar1,
        message: `&nbsp; Пня решила зайти в свое любимое место в городе - в бар "Мак'ужточноне'ларенс". Народу в нём было полно, но Пня знала, что ей нужно именно сюда.`,
        id: 1
    },

    {
        name: btnsBar2,
        message: `&nbsp; Пня решила зайти глубже в бар и вдруг увидела незнакомца, сидящего за её столиком. На вид ему было лет 60 и почему-то он был очень похож на пирата.`,
        id: 2
    },

    {
        name: btnsBar3,
        message: `&nbsp; "Э старик, ты чё делаешь тут, это мой столик, тут все это знают!" (но на самом деле это знала только она) -Агресивно сказала Пня.
        &nbsp; "Ух, а я и не знал, что это твой столик, извини" - ответил старик.
        &nbsp; -А что делаешь-то тут? 
        &nbsp; -Да вот, ищу путников, готовых послушать историю о великой королеве Batton. 
        &nbsp; Пня заинтересовалась и тут же спросила "Хм, может из этого что-то выйдет. Давай свою историю"
        &nbsp; -"Не так быстро" - сказал незнакомец. Я расскажу тебе историю только за вкусную трапезу. Сама понимаешь, времена тяжелые, инфляции - все дела. Истории никто слушать не хочет. 
        &nbsp; -Если же нет у тебя ничего для меня, тебе придется ответить на три загадки без ошибок! Если же не сможешь - не видать тебе истории.`,
        id: 2.1
    },

    {
        name: btnsBar4,
        message: `&nbsp; "Ох хо хох, давно я ждал этого момента. Я копил эти загадки целую вечность, доченька" - сказал незнакомец. Готова ли ты к такому?`,
        id: 2.2
    },

    {
        name: btnsBar5,
        message: `&nbsp; И так. Первая супер сложная загадка:
        <b>Висит груша - нельзя скушать. Что это?</b>`,
        id: 2.3
    },

    {
        name: btnsBar6,
        message: `&nbsp; Ладно, ты справилась с одной загадкой, но справишься ли ты с остальными? Вторая загадка: 
        <b>Каких камней не бывает в воде?</b>`,
        id: 2.4
    },

    {
        name: looserBtns,
        message: `&nbsp; Охохохо, неправильный ответ! Я же говорил, что мои загадки слишком сложны для тебя!
        <b><font color="#B50F0F"Конец истории.</font></b>`,
        id: 10
    },

    {
        name: btnsBar7,
        message: `&nbsp; Ладно, может ты и справилась с этими загадками, но третья тебе не посилам. Ты готова?`,
        id: 2.5
    },

    {
        name: btnsBar8,
        message: `&nbsp; Какое вещество носит химическую формулу <b>C1289H2051N343O375S8</b>?`,
        id: 2.6
    },

    {
        name: btnsBar9,
        message: `&nbsp; Ладно, ты действительно смогла ответить на всё. Что ж, присаживайся. Я расскажу тебе историю о великой королеве Batton и её похождениях.`,
        id: 2.7
    },

    {
        name: [],
        message: `&nbsp; Поздравляю! Вы дошли до конца! Можете говорить о нашей гениальности и всё такое! Кстати, тут целых 5 дорог к концовке! Сможете найти их? Мы в этом не сомневаемся) А теперь
        ЖДИТЕ ТОМ 2`,
        id: 2.8
    },

    {
        name: btnsBar3,
        message: `&nbsp; Ладно, ты действительно смогла ответить на всё. Что ж, присаживайся. Я расскажу тебе историю о великой королеве Batton и её похождениях.`,
        id: 3
    },

    {
        name: btnsBar3,
        message: `&nbsp; "Привет-привет, доченька" - Сказал незнакомец. Присаживайся, я давно тебя тут жду. Я хотел поведать тебе историю о великой королеве Batton, но конечно же, не просто так. 
        Я поведаю её тебе только за великие угощения, дарованые тобой. Ели же нет у тебя их - придется решить тебе три загадки мои.`,
        id: 2.9
    },


    {
        name: btnsBar3,
        message: `&nbsp; Пня молчаливо села рядом. Она, уже было, взяла счет, как вдруг, старик подпрыгнул и закричал: 
        <b>"ИСТОРИЮ ПОВЕДАТЬ ХОЧУ Я ТЕБЕ СТРАННИЦА, ДА НЕ ПРОСТУЮ, А О КОРОЛЕВЕ BATTON ВЕЛИКОЙ. НО ПРОСТО ТАК НЕ РАССКАЖУ Я ЕЁ ТЕБЕ. ПОКОРМИ МЕНЯ, ПУТНИЦА И ТОГДА РАССКАЖУ ЕЁ Я ТЕБЕ. 
        НО ЕСЛИ, ВДРУГ, НЕЧЕМ КОРМИТЬ - ПРИДЕТСЯ ЗАГАДКИ ТЕБЕ РЕШАТЬ"</b>.\n 
        &nbsp; Пня, чуть было, не словила инфаркт от такого и уже хотела убежать из бара, но старик успокоился, сел рядом и сказал: 
        &nbsp; -"Ну ты эт, поняла, короче. Давай, решай там. Я и так весь на нервах! Сижу тут, жду тебя уже минут 40, а там мой любимый сериал показывают."`,
        id: 4
    },

    {
        name: btnsBar9,
        message: `&nbsp; "Вот, у меня есть шаверма" - сказала Пня, невольно думая, какая же она молодец, что зашла в парк и сама судьба придумала ей такой хороший путь.
        &nbsp; "Что ж, подойдет" - сказал незнакомец. "Присаживайся, я расскажу тебе историю о великой королеве Batton, которая спасла всё королевство Srevolreeb.`,
        id: 5
    },

    {
        name: btnsBar9,
        message: `&nbsp; Обрадовался старик. "Ох, как давно я не пил молока" - сказал он. "Сделаю-ка я пару глоточков перед рассказом истории".
        &nbsp; "Ну что ж" - сказал старик, напившись молока. "Присаживайся, я расскажу тебе историю о королеве Batton великой."`,
        id: 6
    },

    {
        name: btnsBar9,
        message: `&nbsp; Ну пивас, так пивас, ладно. Хуль мне-бомжу. Давай сюда и садись. Слушать будешь о королеве этой, значится.`,
        id: 7
    },

    {
        name: looserBtns,
        message: `&nbsp; Обрадовался старик. "Ох, как давно я не пил молока" - сказал он. "Сделаю-ка я пару глоточков перед рассказом истории".
        Не успел он сделать пару глотков, как бездыханно упал на стол. Молоко было (длинная пауза) просрочено.
        &nbsp; Пня не могла до этого догадаться, а поэтому она больше никогда не услышит то, что хотел рассказать старик.\n
        <b><font color="#B50F0F">Конец истории.</font></b>`,
        id: 8
    },

    {
        name: btnsBar9,
        message: `&nbsp; Плюшка? Как приятно, давно их не ел. Ну садись тогда, расскажу тебе историю о том как Batton стала королевой.`,
        id: 9
    }  


]

function takeMoney() {
    slideRender(musemScenario[1])
    document.querySelector('.money_bag').classList.add('hide')
    moneyTaked = true;
    coins = coins + 240
    coinsValue.textContent = coins
    moneyTaked = true
}

function slideRender(scenario) {
    let message = document.querySelector('.dialog_message');
    btnCreate(scenario.name);
    message.innerHTML = scenario.message;
    if (scenario.dialogClose) {document.querySelector('.close_btn').classList.remove('hide')
} else {document.querySelector('.close_btn').classList.add('hide')};
    

}

function looser() {
    location.reload();
}



function btnCreate(btnArray) {

    let scenario
    if (locate == 'shop') {scenario = shopScenario
    } else if (locate == 'home') {scenario = houseScenario
    } else if (locate == 'musem') {scenario = musemScenario
    } else if (locate == 'forest') {scenario = forestScenario
    } else if (locate == 'park') {scenario = parkScenario
    } else if (locate == 'bar') {scenario = barScenario};
    

    deliteBtn();
    btnArray.forEach((objButton) => { 
        

        let newBtn = document.createElement('button')
        if ('shopChoise' in objButton) {shopСhoice = objButton.shopСhoice}
        
        if ('isMilk' in objButton & invent.includes('milk')) {objButton.visibility = true}
                
        if ('isBadMilk' in objButton & invent.includes('badmilk')) {objButton.visibility = true}
            
        if ('isBeer' in objButton & invent.includes('beer')) {objButton.visibility = true}
          
        if ('isShaverma' in objButton & invent.includes('shaverma')) {objButton.visibility = true}

        if ('isBun' in objButton & invent.includes('bun')) {objButton.visibility = true}
            
        if (objButton.visibility === false) {
            newBtn.classList.add('hide')
        }

        if (locate == 'park' & canBuy & 'visibility' in objButton) {objButton.visibility = true}
            
      
        if (locate == 'shop' & canBuy) {newBtn.classList.remove('hide')}
        dialogButtons.appendChild(newBtn);
        newBtn.classList.add('dialog_button');
        newBtn.id = 'btn' + document.querySelectorAll('.dialog_button').length;
        lengthButtons++;
        newBtn.textContent = objButton.name;

        if ('ded' in objButton) {ded()}

        newBtn.onclick = () => {

            if ('looser' in objButton) {
                container.classList.remove(container.classList[1])
                dialogWindow.classList.add('hide')
                container.classList.add('location_looser')
                gameArea.classList.add('hide');
                document.querySelector('.sound_btn').classList.add('hide')
                document.querySelector('.bag').classList.add('hide')
                document.querySelector('.looser').classList.remove('hide')

                    
                        looserAudio.volume = 0.09;
                        looserAudio.loop = true;
                        looserAudio.play(); 
                    
                 
                
            }

                
                if ('dontBuy' in objButton) {dontBuy = true}
                if ('wasPresent' in objButton) {wasPresent = true}


                if ('shaverma' in objButton) {
                    addInvent('shaverma')
                }

                if ('bun' in objButton) {
                    addInvent('bun')
                }

                if (locate == 'park' & 'cost' in objButton) {
                    if (coins >= objButton.cost) {
                        canBuy = true;
                    } else {canBuy = false}
                }

                

                if ('buyFood' in objButton) {
                    wasBuy = true
                    coins = coins - cost;
                    coinsValue.textContent = coins;
                }

              if ('cost' in objButton) {
                btnId =  objButton.btnId
                cost = objButton.cost

                if (coins >= objButton.cost) {
                    canBuy = true; 
                    shopСhoice = objButton
                    
                } else {canBuy = false};
            } 

            if (objButton.service) {
                coins = coins-shopСhoice.cost;
                coinsValue.textContent = coins;
                if (objButton.shopСhoice == shopСhoice){}
                addInvent(shopСhoice.shopСhoice);
            }

            if ('watchImg' in objButton) {
                dialogWindow.classList.add('musem_pictures')
            }

            if ('beer' in objButton) {
                addInvent('beer');
            }

            if ('locateExit' in objButton) {
                hideDialog()
            }

            slideRender(scenario.find(objScenario => {
                return objScenario.id == objButton.nextId;

            }))      
        }
                 
    })
}


function sound() {
    soundBtn.classList.toggle('nosound');
    if (soundBtn.classList.contains('nosound')) {
        audio.pause();
    } else {
        audio.volume = 0.09;
        audio.loop = true;
        audio.play(); 
    }
} 



function bag_toggle() {
    document.querySelector('.bag_items').classList.toggle('hide');
    document.querySelectorAll('.item_description').forEach((element) => {
        element.classList.add('hide');
    });
}

function ded() {
    document.querySelector('.second_hero').classList.add('ded');
}

function zina() {
    document.querySelector('.second_hero').classList.add('zina');
}

function pushkin() {
    document.querySelector('.second_hero').classList.add('pushkin');
}

function waiter() {
    document.querySelector('.second_hero').classList.add('waiter');
}

function knight() {
    document.querySelector('.second_hero').classList.add('knight');
}

//Создание игровой зоны(автоматическая генерация)

class MazeRender { 
    constructor(maze) {
        this.maze = maze;
        this.container = document.querySelector('.game_area');
    }
    
    render() {
        this.maze.forEach((mazeRow) => {
            mazeRow.forEach((item) => {
                let div = document.createElement('div'); 
                div.classList.add('sector') 
                if (item === 1) {
                    div.classList.add('sector_way')
                } else if (item === 0) {
                    div.classList.add('sector_free')
                } else if (item == 2){
                    
                    div.classList.add('hero')
                  
                } else if (item == 3){
                    div.classList.add('sector_forest')
                } else if (item == 4){
                    div.classList.add('sector_water')
                } else if (item === 'h') {
                    div.classList.add('home', 'sector_house1')
                } else if (item === 'o') {
                    div.classList.add('home', 'sector_house2')
                } else if (item === 'm') {
                    div.classList.add('home', 'sector_house3')
                } else if (item === 'e') {
                    div.classList.add('home', 'sector_house4')
                } else if (item === 'b') {
                    div.classList.add('bar', 'sector_bar1')
                } else if (item === 'a') {
                    div.classList.add('bar', 'sector_bar2')
                } else if (item === 'r') {
                    div.classList.add('bar','sector_bar3')
                } else if (item === 'q') {
                    div.classList.add('bar','sector_bar4')
                } else if (item === 's') {
                    div.classList.add('shop', 'sector_shop1')
                } else if (item === 'y') {
                    div.classList.add('shop', 'sector_shop2')
                } else if (item === 'k') {
                    div.classList.add('shop' ,'sector_shop3')
                } else if (item === 'n') {
                    div.classList.add('shop', 'sector_shop4')
                } else if (item === 'w') {
                    div.classList.add('shop', 'sector_shop5')
                } else if (item === 't') {
                    div.classList.add('shop', 'sector_shop6')
                } else if (item === '$') {
                    div.classList.add('park', 'sector_sicle1')
                } else if (item === 'i') {
                    div.classList.add('park','sector_sicle2')
                } else if (item === 'c') {
                    div.classList.add('park','sector_sicle3')
                } else if (item === 'l') {
                    div.classList.add('park','sector_sicle4')
                } else if (item === 'p') {
                    div.classList.add('museme', 'sector_museme1')
                } else if (item === 'u') {
                    div.classList.add('museme', 'sector_museme2')
                } else if (item === '[') {
                    div.classList.add('museme', 'sector_museme3')
                } else if (item === ']') {
                    div.classList.add('museme', 'sector_museme4')
                }
                
                else if (item == 9){
                    div.classList.add('sector_fence')
                }

            
                          
                this.container.appendChild(div);

                
       
            })
                        
        })
        let heroCreate = document.createElement('div');

        heroCreate.classList.add('sector', 'hero')
        heroCreate.style.top = -1100 + 'px';
        heroCreate.style.right = -600 + 'px';
        gameArea.appendChild(heroCreate)
    }
    
}

let maze1 = new MazeRender(maze);
maze1.render();

document.querySelector('.game_area').style.width = maze[0].length * 50+'px';

let hero = document.querySelector('.hero')

document.addEventListener('keydown', move)

function deliteBtn() {
    for (lengthButtons; lengthButtons > 0; lengthButtons--) {
        dialogButtons.removeChild(dialogButtons.lastChild);
    }
}

function hideDialog() {
    if (container.classList.item(1) == 'location_shop') {wasShop = true;}



    dialogWindow.classList.add('hide');
    secondHero.classList.remove(secondHero.classList.item(1));
    gameArea.classList.remove('hide');
    container.classList.remove(container.classList.item(1));
    document.querySelector('.container').classList.add('location_main');
    document.querySelector('.money_bag').classList.add('hide');
    document.querySelector('.test').classList.remove('musem_pictures');
    deliteBtn();
  
}

function dialog() {
    dialogWindow.classList.remove('hide');
    gameArea.classList.add('hide');
}

let shopСhoice;


let wasShop = false;

let titles = [
    'Молоко "ВыкачаноИзСисекКоровы!"', 
    'Молоко "Точно не просрочка"',
    'Дешёвое пиво',
    'Шаверма, подаренная красавице!',
    'Плюшка из кафе'
]
let descriptionText = [
    'Это свежевыжатое молоко. Его должен был выпить маленький телёнок, но мы заботимся о Вас, так что, теперь оно по праву Ваше!',
    'Молочко с названием, которому можно доверять! Зелёный оттенок и запах этого молока могут обмануть обычного потребителя. Пометка: производитель не отвечает за последствия употребления данного продукта.',
    'Пшшшш - Вы не услышите этот звук, открывая этот напиток, ведь его открыли задолго до Вас!',
    'Шаверма, приготовленная точно не из котов, но почему-то иногда говорит "Мяу". Скорее всего, это отличный маркетинговый ход!',
    'Она уже остыла по дороге но всё еще отдаёт ароматом  свежевыпеченной булочки с пряностями'
]

function showDescription(itemId) {

    document.querySelectorAll('.item_description').forEach((element) => {
        if(!element.classList.contains(`${itemId}_description`)){element.classList.add('hide')}
    })
        document.querySelector(`.${itemId}_description`).classList.toggle('hide')

    
}

function addInvent(newItem) {
    document.querySelector('.item_text').classList.remove('hide')
    newId = invent.length + 1;

        if (newId == 19) {
            alert('Инвентарь переполнен');
            return;
        } else {
        invent.push(newItem);
        document.querySelector('#item' + newId).classList.add('item_' + newItem);
        document.querySelector('.items_value').textContent = newId + '/18'
        let newDescription = document.createElement('div')
        newDescription.classList.add('item_description', `item${newId}_description`, 'hide')
        newDescription.id = 'description' + newId
        document.querySelector('#item' + newId).appendChild(newDescription);

        let newTitle = document.createElement('h4')

        
        if (newItem == 'milk') {
            newTitle.textContent = titles[0];
        } else if (newItem == 'badmilk') {
        newTitle.textContent = titles[1]
        } else if (newItem == 'beer') {
            newTitle.textContent = titles[2]
        } else if (newItem == 'shaverma') {
            newTitle.textContent = titles[3]
        } else if (newItem == 'bun') {
            newTitle.textContent = titles[4]
        }

        document.querySelector('#description' + newId).appendChild(newTitle);
        let newText = document.createElement('p')
        
        if (newItem == 'milk') {
            newText.textContent = descriptionText[0];
        } else if (newItem == 'badmilk') {
            newText.textContent = descriptionText[1];
        } else if (newItem == 'beer') {
            newText.textContent = descriptionText[2];
        } else if (newItem == 'shaverma') {
            newText.textContent = descriptionText[3];
         } else if (newItem == 'bun') {
            newText.textContent = descriptionText[4];
         }
        
        
        document.querySelector('#description' + newId).appendChild(newText);
        

    }
}


function removeInvent(inventItem) {
    invent.splice(inventItem)

}

function shop(x, y) {

    cost = 0;
    if (document.elementFromPoint(x, y).classList.contains('shop')) {
 
        if (wasShop & coins == 0) {
            alert('Возвращаться в магазин без денег - всё равно, что вечно открывать заведомо пустой холодильник :)')
        } else {
        dialog();
        zina();
        document.querySelector('.container').classList.remove('location_main');
        document.querySelector('.container').classList.add('location_shop');
        locate = 'shop';
        slideRender(shopScenario[0]);

            
        }
    }
}

let moneyTaked

function museme(x, y) {

    if (document.elementFromPoint(x, y).classList.contains('museme')) {
        if (moneyTaked) {alert ('Не стоит возвращаться на место преступления :)'); return;}
        dialog();
        document.querySelector('.container').classList.remove('location_main');
        document.querySelector('.container').classList.add('location_museme');
        locate = 'musem';
        document.querySelector('.money_bag').classList.remove('hide');


       slideRender(musemScenario[0]);
    }
}

let wasForest = false;

function forest(x, y) {
    if (document.elementFromPoint(x, y).classList.contains('sector_forest')) {
        if(wasPark) {alert('У Пни слишком мало времени, чтобы тратить его на развлечения :('); return;} 
        if (wasForest) {alert('Вам повезло избежать неприятностей в первый раз, но будьте уверены, что те судари всё ещё там.'); return;}
        wasForest = true
        locate = 'forest';
        dialog();
        pushkin();
        document.querySelector('.container').classList.remove('location_main');
        document.querySelector('.container').classList.add('location_forest');
        slideRender(forestScenario[0]);
    }
}

function bar(x, y) {
    if (document.elementFromPoint(x, y).classList.contains('bar')) {

        locate = 'bar'
        dialog();
        document.querySelector('.container').classList.remove('location_main');
        document.querySelector('.container').classList.add('location_bar');
        slideRender(barScenario[0]);
    }
}

let dontBuy = false;
let wasPresent = false;
let wasBuy = false;
let wasPark = false;

function park(x, y) {
    if (document.elementFromPoint(x, y).classList.contains('park')) {
        waiter();
        if(wasForest) {alert('У Пни слишком мало времени, чтобы тратить его на развлечения :('); return;} 
        if(wasBuy) {alert('Проесть весь день звучит, конечно, круто, но есть и другие развлечения!'); return;}
        if (dontBuy) {alert('Официант хоть и не злопамятный, но злой и обладает отличной памятью'); return;}
        if (wasPresent) {alert ('Получить еду в подарок всегда приятно, но повезёт ли так сново? Пожалуй, не стоит тратить столь прекрасный день только на еду!'); return;}
        locate = 'park';
        wasPark = true;
        dialog();
        document.querySelector('.container').classList.remove('location_main');
        document.querySelector('.container').classList.add('location_park');
        slideRender(parkScenario[0]);

    }
}

function home(x, y) {
    if (document.elementFromPoint(x, y).classList.contains('home')) {
        alert('Вы решили не оставаться дома. Дышите свежим воздухом и наслаждайтаесь)')
    return;
    }
};

//Перемещение

function move(event) {
        
    let {top, right} = window.getComputedStyle(hero);
    let c = hero.getBoundingClientRect();
    let y = document.body.scrollTop + c.top; //Получаем позицию по Y
    let x = document.body.scrollLeft + c.left; //Получаем позицию по X
   
    if (event.code == 'KeyW'){ //Перемещение Вверх
        if (            
            document.elementFromPoint(x, y-speed).classList.contains('sector_fence')
        || document.elementFromPoint(x, y-speed).classList.contains('sector_edge')
        ) return;   // Проверяем наличие стены 

        setInterval(document.querySelector('.hero').scrollIntoView({block: "center", behavior: "smooth"}), 10);

        shop(x, y-speed); 
        museme(x, y-speed);
        forest(x, y-speed);
        bar(x, y-speed);
        park(x, y-speed);
        home(x, y-speed);
        newTop = parseInt(top)-speed;
        hero.style.top = newTop + 'px';

 

    } else if (event.code == 'KeyS'){ //Перемещение Вниз
        if (
            document.elementFromPoint(x, y+speed).classList.contains('sector_fence')
        || document.elementFromPoint(x, y+speed).classList.contains('sector_edge')
        ) return;

        document.querySelector('.hero').scrollIntoView({block: "center", behavior: "smooth"});

        shop(x, y+speed); 
        museme(x, y+speed);
        forest(x, y+speed);
        bar(x, y+speed);
        park(x, y+speed);
        home(x, y+speed);
        newTop = parseInt(top)+speed;
        hero.style.top = newTop + 'px';

    } else if (event.code == 'KeyD'){ //Перемещение Вправо
        if (
            document.elementFromPoint(x+speed, y).classList.contains('sector_fence')
        || document.elementFromPoint(x+speed, y).classList.contains('sector_edge')
        ) return;

        shop(x+speed, y); 
        museme(x+speed, y);
        forest(x+speed, y);
        bar(x+speed, y);
        park(x+speed, y);
        home(x+speed, y);
        newRight = parseInt(right)-speed;
       hero.style.right = newRight + 'px';

       
    } else if (event.code == 'KeyA'){ //Перемещение Влево
        if (
            document.elementFromPoint(x-speed, y).classList.contains('sector_fence')
        || document.elementFromPoint(x-speed, y).classList.contains('sector_edge')
        ) return;

        shop(x-speed, y);
        museme(x-speed, y);
        forest(x-speed, y);
        bar(x-speed, y);
        park(x-speed, y);
        home(x-speed, y);
        newRight = parseInt(right)+speed;
       hero.style.right = newRight + 'px';


    } else if (event.code == 'KeyI'){ 
        document.querySelector('.bag_items').classList.toggle('hide');
    }

}

     
